# ghost-in-the-stack-vm

./: .gitignore  BASIC.md  COMPILER.md  IDEAS.txt  INTEGER.md  LIBRARY.md  OPCODES.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
scripts/: capture-intermediate.sh  capture-tl-counts.sh  capture-tl-sequences.sh  capture-tl.sh  compare.sh  make-disk.sh
src/main/antlr/: Basic.g4  Integer.g4  PreprocessorGrammar.g4  PreprocessorLexer.g4
src/main/asm/: Makefile  interp.asm  interp.config
src/main/basic/: lores-colors.bas  nested-loops1.bas  oddstuff1.bas  sample1.bas
src/main/basic/integer/: README.md  abstract.int  advanced-dragon-maze.bas  animations.int  anti-aircraft.int  apple-500.int  apple-tone.bas  apple-tone.int  bagels-1.int  barricade.int  blackjack.int  breakout.int  bulls-and-bears.int  car-race.int  color-demo.int  color-demos.int  computer-simulator.int  demo-l.int  demobasic.bas  demobasic.int  digital-clock.int  dragon-maze-1.int  dragon-maze-2.int  echo.int  escape.int  hammurabi.int  hangman.int  haunted-house.int  hidden-mouse.int  interstellar.int  juggle.int  keno-1.int  keno-1.opt  klingon-capture.int  life.int  magic-cave.int  master-mind.int  no-mis.int  pinball.int  reverse.int  (+16 more)
src/main/basic/sample/: README.md  advanced-dragon-maze.bas  apple-tone.bas  arrays1.int  arrays2.int  arrays3.bas  arrays4.bas  arrays5.bas  barricade.bas  box1.bas  bresenham.bas  bresenham2.bas  compare1.bas  compare2.bas  destroyer.bas  destroyer.bin.as  div1.bas  draw1.bas  func1.bas  gosub1.bas  gosub2.bas  gosub3.int  gosub4.bas  if1.bas  input1.int  loop1.bas  loop2.bas  loop3.bas  loop4.int  lores-colors.bas  lores1.bas  lores2.bas  math1.bas  math2.bas  math3.bas  nested-loops1.bas  onerr1.bas  prodos1.bas  prodos2.bas  prodos3.bas  (+10 more)
src/main/basic/samples/: README.md  advanced-dragon-maze.bas  apple-tone.bas  barricade.bas  bresenham.bas  bresenham2.bas  cat.bas  demobasic.bas  destroyer.bas  lores-colors.bas  mouse-maze.bas  mouse.bin.as  mouse.chars.bin.as  mouse.title.bin.as  tic-tac-toe.bas  trees.bas
src/main/basic/tests/: README.md  arrays10.bas  arrays11.bas  arrays3.bas  arrays6.bas  arrays7.bas  arrays8.bas  arrays9.bas  assignment1.bas  box1.bas  byte1.bas  convert1.bas  gosub1.bas  heap1.bas  heap2.bas  ifexpr1.bas  loop2.bas  nested-loops1.bas  oddstuff1.bas  onerr1.bas  parameters1.bas  passmode1.bas  preprocessor1.bas  preprocessor2.bas  print1.bas  prodos1.bas  prodos4.bas  random2.bas  random3.bas  random4.bas  select1.bas  simple1.bas  string1.int  string2.int  string3.bas  string4.bas  string5.bas  string6.bas  string7.bas  sub1.bas  (+2 more)
src/main/java/a2geek/ghost/: GhostBasicVisitor.java  Main.java  TrackingLogger.java  Util.java
src/main/java/a2geek/ghost/antlr/: BasicBaseVisitorWrapper.java  GhostBasicUtil.java  GhostBasicVisitor.java  IntegerBasicVisitor.java  ParseUtil.java  PreprocessorVisitor.java
src/main/java/a2geek/ghost/command/: CompileCommand.java
src/main/java/a2geek/ghost/command/util/: ByteFormatter.java  ExpressionConverter.java  PrettyPrintVisitor.java  (+1 more)
src/main/java/a2geek/ghost/memorymanagement/: HeapMemoryManagement.java  StackMemoryManagement.java
src/main/java/a2geek/ghost/model/: AssignmentStatement.java  BinaryExpression.java  CodeBlock.java  ColorStatement.java  CommonExpressions.java  CompilerConfiguration.java  DataType.java  DeclarationType.java  DispatchVisitor.java  EndStatement.java  Expression.java  ExpressionTracker.java  ForStatement.java  GrStatement.java  IdentifierExpression.java  IntegerConstant.java  Intrinsic.java  MemoryManagement.java  ModelBuilder.java  OnErrorContext.java  PassingMode.java  PlotStatement.java  Program.java  ProgramVisitor.java  Reference.java  RepeatingVisitor.java  Scope.java  SourceType.java  Statement.java  StatementBlock.java  StatementContext.java  Symbol.java  SymbolType.java  Visibility.java  Visitor.java  VisitorAlt.java  VisitorContext.java
src/main/resources/: library.inc
src/main/resources/asm/: interp.asm
src/test/java/a2geek/ghost/antlr/: ExpressionBuilder.java  GhostBasicVisitorTest.java  IntegerBasicVisitorTest.java  PreprocessorVisitorTest.java  ProgramTester.java  StatementTester.java
src/test/java/a2geek/ghost/basic/: CompileResultTest.java
src/test/java/a2geek/ghost/command/: CompileCommandTest.java
src/test/java/a2geek/ghost/model/: CommonExpressionTest.java
src/test/resources/expected/tests/: arrays1.lst  arrays10.lst  arrays11.lst  arrays2.lst  arrays3.lst  arrays4.lst  arrays5.lst  arrays6.lst  arrays7.lst  arrays8.lst  arrays9.lst  assignment1.lst  box1.lst  byte1.lst  compare1.lst  compare2.lst  convert1.lst  draw1.lst  func1.lst  gosub1.lst  gosub2.lst  gosub3.lst  gosub4.lst  heap1.lst  heap2.lst  if1.lst  ifexpr1.lst  input1.lst  loop1.lst  loop2.lst  loop3.lst  loop4.lst  lores1.lst  lores2.lst  math1.lst  math2.lst  math3.lst  nested-loops1.lst  oddstuff1.lst  onerr1.lst  (+28 more)
(+123 files in other folders)
