plugins {
	id 'org.springframework.boot' version '3.5.6'
    id 'java'
    id 'antlr'
}

group = 'a2geek.ghost'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.13.2"
    implementation "org.antlr:antlr4-runtime:4.13.2"
    implementation 'info.picocli:picocli:4.7.7'
    implementation "net.sf.applecommander:applesingle-api:1.2.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.13.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation "io.github.java-diff-utils:java-diff-utils:4.16"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    doFirst {
        // Embed building of interpreter
        exec {
            workingDir "src/main/asm"
            commandLine "make"
        }
    }
    main.java.srcDirs += "${project.buildDir}/generated-src/antlr/main"
}

generateGrammarSource {
    arguments += ["-visitor"]
    arguments += ['-package', 'a2geek.ghost.antlr.generated']
    // need to replace with layout.buildDirectory.dir(...) later
    outputDirectory = new File(buildDir.toString() + "/generated-src/antlr/main/a2geek/ghost/antlr/generated/")
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'a2geek.ghost.Main'
    archiveBaseName = 'GhostBasic'
    manifest {
        attributes 'Implementation-Title': "GhostBasic 'gbas'",
                    'Implementation-Version': archiveVersion
    }
}
