0 REM PGM GIVEN AWAY AT COMPUTER- LAND GR. RAPIDS, MI
1 REM  APPLE II ANIMATION
2 REM  R. BOZEK - APRIL 8,1978
3 REM  SEE APPLE II JAN. 1978 MANUAL FOR TONE SUBROUTINES
4 GOSUB 32000:DIM N(25),D(25)
5 TEXT :CALL -936
6 TAB 11:PRINT "APPLE II ANIMATION"
7 VTAB 3:TAB 15
8 PRINT "BY R. BOZEK"
9 VTAB 6:PRINT "FOR YOUR ENTERTAINMENT, THERE ARE":PRINT "FOUR DISPLAYS YOU MAY CHOOSE TO VIEW:"
10 VTAB 9
11 PRINT "1 - THE LITTLE TRAIN":PRINT "2 - OVER THE RAINBOW":PRINT "3 - FIREWORKS":PRINT "4 - THE CLOWN"
12 VTAB 14:PRINT "TO END ANY GIVEN DISPLAY AND RESELECT,":PRINT "HIT RETURN KEY DURING DISPLAY."
13 VTAB 20:INPUT "WHICH DISPLAY WOULD YOU LIKE TO SEE",I
14 IF I=1 THEN 20:IF I=2 THEN 180:IF I=3 THEN 500:IF I=4 THEN 780
15  POKE 0x300,50: POKE 0x301,20:CALL 0x302
16 GOTO 5
20 GR :CALL -936:COLOR= 7
25 FOR Y=0 TO 30
30 HLIN 0,39 AT Y:NEXT Y
35 FOR X=0 TO 39
40 COLOR= 8:IF X MOD (2) THEN COLOR= 10
45 PLOT X,31:NEXT X
50 COLOR= 12:FOR Y=32 TO 39
55 HLIN 0,39 AT Y:NEXT Y
60 FOR X=1 TO 31
65 COLOR= 7:VLIN 26,29 AT X-1
70 PLOT X,30:PLOT X+4,30
75 PLOT X,24:PLOT X,25:PLOT X+5,25
80 COLOR= 1:FOR Y=26 TO 29
85 HLIN X,X+6 AT Y:NEXT Y
90 COLOR= 0:PLOT X+1,30:PLOT X+5,30:PLOT X+6,25
95 COLOR= 2:HLIN X+1,X+2 AT 24:HLIN X+1,X+2 AT 25
100 COLOR= 13:PLOT X+7,29
105 IF X=1 THEN GOSUB 1100
110 FOR Y=24 TO 10 STEP -1
115 COLOR= 15:PLOT X+6,Y
120 FOR I=0 TO 10:NEXT I
125 COLOR= 7:PLOT X+6,Y
130 NEXT Y
135 FOR I=0 TO 3
140  POKE 0x300,I+30: POKE 0x301,1:CALL 0x302
145 NEXT I
150 NEXT X
155 GOSUB 1100
160 I= PEEK (-16384): POKE -16368,0:IF I<=127 THEN 165:FOR I=0 TO 500:NEXT I:GOTO 5
165 COLOR= 7:FOR Y=22 TO 30:HLIN 30,39 AT Y:NEXT Y:GOTO 60
180 GR :CALL -936
190 N(1)=200:D(1)=240
195 N(2)=100:D(2)=240
200 N(3)=106:D(3)=120
205 N(4)=134:D(4)=60
210 N(5)=120:D(5)=60
220 N(6)=106:D(6)=120
230 N(7)=100:D(7)=120
240 N(8)=200:D(8)=240
250 N(9)=120:D(9)=240
255 N(10)=134:D(10)=240
260 N(11)=134:D(11)=240
265 N(12)=238:D(12)=240
270 N(13)=150:D(13)=240
275 N(14)=160:D(14)=120
280 N(15)=200:D(15)=60
285 N(16)=180:D(16)=60
290 N(17)=160:D(17)=120
295 N(18)=150:D(18)=120
300 N(19)=180:D(19)=120
305 N(20)=210:D(20)=60
310 N(21)=200:D(21)=60
315 N(22)=180:D(22)=120
320 N(23)=160:D(23)=120
325 N(24)=200:D(24)=240
330 N(25)=200:D(25)=240
335 COLOR= 7:FOR Y=0 TO 29:HLIN 0,39 AT Y:NEXT Y
340 COLOR= 4:FOR Y=30 TO 39:HLIN 0,39 AT Y:NEXT Y
345 X=0
350 COLOR= 13:FOR Y=30 TO 39
355 X=X+1
360 HLIN 20-X,20+X AT Y
365 NEXT Y
370 COLOR= 14:VLIN 26,29 AT 19:VLIN 26,29 AT 21:VLIN 27,29 AT 20:COLOR= 8:PLOT 20,29
375 X=0
380 FOR Y=29 TO 0 STEP -1
385 COLOR= 2:PLOT X,Y:PLOT 39-X,Y
390 IF X>18 THEN 400
395 COLOR= 14:PLOT X+1,Y:PLOT 38-X,Y
400 IF X>17 THEN 410
405 COLOR= 13:PLOT X+2,Y:PLOT 37-X,Y
410 IF X>16 THEN 420
415 COLOR= 11:PLOT X+3,Y:PLOT 36-X,Y
420 IF X>15 THEN 430
425 COLOR= 9:PLOT X+4,Y:PLOT 35-X,Y
430 X=X+1:IF X>19 THEN 440
435 NEXT Y
440 COLOR= 15
445 HLIN 4,5 AT 3:HLIN 3,6 AT 4:HLIN 2,7 AT 5:HLIN 3,6 AT 6:HLIN 4,5 AT 7
450 HLIN 34,35 AT 6:HLIN 33,36 AT 7:HLIN 32,37 AT 8:HLIN 31,38 AT 9
455 HLIN 32,37 AT 10:HLIN 33,36 AT 11:HLIN 34,35 AT 12
460 FOR I=1 TO 25
465  POKE 0x300,N(I): POKE 0x301,D(I):CALL 0x302
470 NEXT I
475 I= PEEK (-16384): POKE -16368,0:IF I<=127 THEN 460:FOR I=0 TO 500:NEXT I:GOTO 5
480 GOTO 460
500 GR :CALL -936
505 GOSUB 1200
510 FOR Y=38 TO 15 STEP -1
515 COLOR= 0:PLOT 20,Y+1
520 COLOR= 1:PLOT 20,Y
525 FOR I=0 TO 5:NEXT I
530 NEXT Y
535 Y=15
540 FOR C=15 TO 0 STEP -1:COLOR= C:IF (C+1) MOD (2) THEN COLOR= 0
545 FOR X=0 TO 9
550 FOR I=0 TO 20:NEXT I
555 IF (C+1) MOD (2) THEN 565
560  POKE 0x300,2*X+10: POKE 0x301,1:CALL 0x302
565 PLOT 20+X,Y+X:PLOT 20-X,Y-X
570 PLOT 20+X,Y-X:PLOT 20-X,Y+X
575 PLOT 20+2*X,Y:PLOT 20-2*X,Y
580 NEXT X
585 NEXT C
590 GOSUB 1200
600 FOR Y=37 TO 1 STEP -1
605 COLOR= 9:VLIN Y,Y+2 AT 20
610 FOR I=0 TO 10:NEXT I
615 COLOR= 0:VLIN Y,Y+2 AT 20
620 NEXT Y
625 FOR I=1 TO 120
630  POKE 0x300,I: POKE 0x301,4:CALL 0x302
635 NEXT I
640 FOR I=0 TO 50
645 C1=0:IF I=50 THEN 650:IF I MOD (2) THEN C1= RND (15)+1
650 C2=0:IF I=50 THEN 655:IF (I+1) MOD (2) THEN C2= RND (15)+1
655 C3=0:IF I=50 THEN 660:IF I MOD (2) THEN C3= RND (15)+1
660 C4=0:IF I=50 THEN 665:IF (I+1) MOD (2) THEN C4= RND (15)+1
665 COLOR= C1:HLIN 11,13 AT 10:VLIN 9,11 AT 12
670 COLOR= C2
675 HLIN 15,17 AT 17:VLIN 16,18 AT 16
680 COLOR= C3
685 HLIN 26,28 AT 5:VLIN 4,6 AT 27
690 COLOR= C4:HLIN 33,35 AT 13:VLIN 12,14 AT 34
695  POKE 0x300,255- RND (100): POKE 0x301,4:CALL 0x302
700 NEXT I
705 X1=12:Y1=10:X2=16:Y2=17:X3=27:Y3=5:X4=34:Y4=13
710 FOR I=0 TO 10
715 COLOR= 0:PLOT X1,Y1:PLOT X2,Y2:PLOT X3,Y3:PLOT X4,Y4
720 IF I=10 THEN 750
725 X1=X1+2:X2=X2+1:X3=X3-1:X4=X4-2
730 Y1=Y1+1:Y2=Y2+1:Y3=Y3+1:Y4=Y4+1
735 COLOR= 9:PLOT X1,Y1:PLOT X2,Y2:PLOT X3,Y3:PLOT X4,Y4
740 FOR Y=0 TO 20:NEXT Y
745 NEXT I
750 I= PEEK (-16384): POKE -16368,0:IF I<=127 THEN 500:FOR I=0 TO 500:NEXT I:GOTO 5
780 GR :CALL -936
785 I=5
790 COLOR= 11
795 FOR Y=10 TO 35
800 IF Y MOD (2) THEN 815
805 IF Y>20 THEN 810:I=I+1:GOTO 815
810 I=I-1
815 HLIN 20-I,20+I AT Y
820 NEXT Y
825 COLOR= 13
830 HLIN 13,15 AT 10:HLIN 25,27 AT 10:HLIN 12,14 AT 11:HLIN 26,28 AT 11
835 FOR X=14 TO 26
840 COLOR= 7:IF X MOD (2) THEN COLOR= 14
845 VLIN 2,9 AT X
850 NEXT X
855 FOR X=10 TO 30
860 COLOR= 2:IF X MOD (2) THEN COLOR= 9
865 PLOT X,8:PLOT X,9:NEXT X
870 X=2
875 FOR Y=36 TO 39
880 COLOR= 7:IF Y MOD (2) THEN COLOR= 14
885 X=X+2
890 HLIN 20-X,20+X AT Y
895 NEXT Y
900 COLOR= 15:VLIN 14,16 AT 17:VLIN 14,16 AT 23
905 COLOR= 2
910 HLIN 16,18 AT 17:HLIN 22,24 AT 17
915 COLOR= 13:PLOT 20,20
920 COLOR= 9
925 HLIN 16,24 AT 23:HLIN 16,24 AT 24
930 PLOT 15,22:PLOT 25,22
935 PLOT 14,21:PLOT 26,21
940 COLOR= 0
945 PLOT 17,16:PLOT 23,16
950 GOSUB 1500
955 FOR I=0 TO 1000:NEXT I
960 GOSUB 1300:COLOR= 1
965 FOR Y=24 TO 29
970 HLIN 19,21 AT Y
975 FOR I=0 TO 50:NEXT I
980 NEXT Y
985 FOR I=0 TO 1000:NEXT I
990 COLOR= 11:HLIN 19,21 AT 29:HLIN 19,21 AT 28:GOSUB 1400
995 FOR X=0 TO 200:NEXT X
1000 FOR X=0 TO 7
1005 FOR I=0 TO 50:NEXT I
1010 GOSUB 1300
1015 GOSUB 1450
1020 FOR I=0 TO 50:NEXT I
1025 GOSUB 1400
1030 NEXT X
1035 I= PEEK (-16384): POKE -16368,0:IF I<=127 THEN 950:FOR I=0 TO 500:NEXT I:GOTO 5
1100 FOR I=0 TO 500:NEXT I
1105  POKE 0x300,20: POKE 0x301,20:CALL 0x302
1110 B=B+1:IF B=2 THEN 1120
1115 FOR I=0 TO 80:NEXT I:GOTO 1105
1120 B=0:FOR I=0 TO 500:NEXT I:RETURN
1200 FOR I=0 TO 1000:NEXT I:FOR I=0 TO 10
1205  POKE 0x300,255- RND (50)
1210  POKE 0x301,1:CALL 0x302
1215 NEXT I
1220 RETURN
1300 COLOR= 0
1305 HLIN 17,23 AT 24
1310 HLIN 18,22 AT 25
1315 HLIN 19,21 AT 26
1320 COLOR= 9
1325 PLOT 17,25:PLOT 23,25
1330 PLOT 18,26:PLOT 22,26
1335 HLIN 19,21 AT 27
1340 RETURN
1400 COLOR= 11:HLIN 19,21 AT 27:HLIN 18,22 AT 26:HLIN 17,23 AT 25
1405 COLOR= 9:HLIN 16,24 AT 24
1410 RETURN
1450 FOR I=250 TO 10 STEP -30
1455  POKE 0x300,I
1460  POKE 0x301,1:CALL 0x302
1465 NEXT I
1470 RETURN
1500 FOR I=0 TO 1000:NEXT I
1505 COLOR= 2
1510 FOR Y=14 TO 16
1520 PLOT 17,Y
1525 FOR I=0 TO 100:NEXT I
1530 NEXT Y
1535 FOR I=0 TO 200:NEXT I
1540 FOR Y=16 TO 14 STEP -1
1545 COLOR= 0:IF Y<16 THEN COLOR= 15
1550 PLOT 17,Y
1555 FOR I=0 TO 100:NEXT I
1560 NEXT Y:RETURN
32000 REM _
    Moved this to $300 to not conflict with interpreter _
        0302-   AD 30 C0    LDA   $C030 _
        0305-   88          DEY _
        0306-   D0 05       BNE   $030D _
        0308-   CE 01 03    DEC   $0301 _
        030B-   F0 09       BEQ   $0316 _
        030D-   CA          DEX _
        030E-   D0 F5       BNE   $0305 _
        0310-   AE 00 03    LDX   $0300 _
        0313-   4C 02 03    JMP   $0302 _
        0316-   60          RTS
32010  POKE 0x302,0xad: POKE 0x303,0x30: POKE 0x304,0xc0: _
       POKE 0x305,0x88: _
       POKE 0x306,0xd0: POKE 0x307,0x05: _
       POKE 0x308,0xce: POKE 0x309,0x01: POKE 0x30a,0x03
32020  POKE 0x30b,0xf0: POKE 0x30c,0x09: _
       POKE 0x30d,0xca: _
       POKE 0x30e,0xd0: POKE 0x30f,0xf5: _
       POKE 0x310,0xae: POKE 0xe11,0x00: POKE 0xe12,0x03: _
       POKE 0x313,0x4c: POKE 0x314,0x02: POKE 0x315,0x03: _
       POKE 0x316,0x60
32030  RETURN
