1 GOTO 20000:REM  SHOOT DOWN PLANES
10 FOR I=1 TO 5: POKE 0,200+ RND (50): POKE 0x301,11:CALL 0x302:NEXT I:RETURN
40 FOR I=1 TO 30: POKE 0x300,5+ RND (240): POKE 0x301,8
44 CALL 0x302
45 NEXT I
46 RETURN
1000 IF P1<>0 OR  RND (100)>9 THEN 1050:IF  RND (2)=1 THEN 1030:X1=2:P1=1:COLOR= B:HLIN 0,4 AT 2:HLIN 0,4 AT 3:PLOT 0,1:COLOR= A:HLIN 2,3 AT 3:GOTO 1050
1030 X1=37:P1=-1:COLOR= B:HLIN 35,39 AT 2:HLIN 35,39 AT 3:PLOT 39,1:COLOR= A:HLIN 36,37 AT 3
1050 IF P2<>0 OR  RND (100)>9 THEN 1100:IF  RND (2)=1 THEN 1080:X2=0:P2=1:COLOR= D:HLIN 0,6 AT 6:HLIN 0,6 AT 8:HLIN 1,6 AT 7:PLOT 0,5
1055 COLOR= D:PLOT 0,7:HLIN 3,4 AT 7:GOTO 1100
1080 X2=39:P2=-1:COLOR= D:HLIN 33,39 AT 6:HLIN 33,39 AT 8:HLIN 33,38 AT 7:PLOT 39,5:COLOR= C:PLOT 39,7:HLIN 35,36 AT 7
1100 IF P3<>0 OR  RND (100)>6 THEN 2000:IF  RND (2)=1 THEN 1150:X3=2:P3=1
1110 COLOR= B:HLIN 0,4 AT 12:HLIN 0,4 AT 11:PLOT 0,10:COLOR= A:HLIN 2,3 AT 12:GOTO 2000
1150 P3=-1:X3=37:COLOR= B:HLIN 35,39 AT 11:HLIN 35,39 AT 12:PLOT 39,10:COLOR= A:HLIN 36,37 AT 12
2000 IF  PEEK (-16286)<128 THEN 2100:IF SY<46 THEN 2100:SY=45:SX=Q:COLOR= G:PLOT Q,SY
2010 REM LINE2000STARTS OUT A SHOT
2100 I=PDL (0):IF I<200 OR Q>36 THEN 2500:COLOR= H:PLOT Q-1,47:PLOT Q,46:Q=Q+1:COLOR= E:PLOT Q,46:PLOT Q+1,47:GOTO 3000
2110 REM   LINES 2100-2500 MOVE THE GUN
2500 IF I>60 OR Q<3 THEN 3000:COLOR= H:PLOT Q+1,47:PLOT Q,46:Q=Q-1:COLOR= E:PLOT Q,46:PLOT Q-1,47
3000 IF SY>45 THEN 4000:COLOR= H:PLOT SX,SY:SY=SY-2:IF  SCRN(SX,SY)<>H THEN 3500:COLOR= G:PLOT SX,SY:IF SY<2 THEN 3020
3010 COLOR= H:PLOT SX,SY:SY=SY-2:IF  SCRN(SX,SY)<>H THEN 3500:COLOR= G:PLOT SX,SY:IF SY>1 THEN 4000
3020 M=M+1:COLOR= H:PLOT SX,SY:SY=47:GOTO 4000
3100 REM   3000 MOVE BULLET:  3500 HIT
3500 IF SY>9 THEN 3800:IF SY>4 THEN 3700:COLOR= G:HLIN SX-1,SX+1 AT SY:VLIN SY-1,SY+1 AT SX:GOSUB 40
3510 P1=0
3520 HF=HF+1:COLOR= H:HLIN 0,39 AT 1:HLIN 0,39 AT 2:HLIN 0,39 AT 3:PLOT SX,SY+1:SY=47:GOTO 4000
3700 COLOR= G:HLIN SX-2,SX+2 AT SY:HLIN SX-1,SX+1 AT SY-1:VLIN SY-2,SY+1 AT SX:GOSUB 40
3710 P2=0
3720 HB=HB+1:COLOR= H:HLIN 0,39 AT 5:HLIN 0,39 AT 6:HLIN 0,39 AT 7:HLIN 0,39 AT 8:PLOT SX,SY+1:SY=47:GOTO 4000
3800 COLOR= G:HLIN SX-1,SX+1 AT SY:VLIN SY-1,SY+1 AT SX:GOSUB 40:HF=HF+1:COLOR= H:HLIN 0,39 AT 10:HLIN 0,39 AT 11:HLIN 0,39 AT 12:PLOT SX,SY+1:SY=47
3810 P3=0
3900 REM   4000-4500 MOVE PLANES
4000 IF P1=0 THEN 4100:IF P1<0 THEN 4050
4003 COLOR= H:VLIN 1,3 AT X1-2:COLOR= B:PLOT X1-1,1
4004 IF X1<37 THEN 4005:P1=0:COLOR= H:FOR I=1 TO 3:HLIN 30,39 AT I:NEXT I:GOTO 4100
4005 VLIN 2,3 AT X1+3:PLOT X1,3:COLOR= A:PLOT X1+2,3:X1=X1+1:IF ABS (SX-X1)<3 AND SY>1 AND SY<4 THEN 3500:IF  RND (10)>6 THEN 4003:GOTO 4100
4050 COLOR= H:VLIN 1,3 AT X1+2:COLOR= B:PLOT X1+1,1:VLIN 2,3 AT X1-3:PLOT X1,3:COLOR= A:PLOT X1-2,3:X1=X1-1
4055 IF X1>3 THEN 4060:P1=0:COLOR= H:FOR I=1 TO 3:HLIN 0,10 AT I:NEXT I:GOTO 4100
4060 IF ABS (SX-X1)<3 AND SY>1 AND SY<4 THEN 3500:IF  RND (10)>6 THEN 4050
4100 IF P3=0 THEN 4200:IF P3<0 THEN 4150
4120 COLOR= H:VLIN 10,12 AT X3-2:COLOR= B:PLOT X3-1,10:VLIN 11,12 AT X3+3:PLOT X3,12:COLOR= 1:PLOT X3+2,12:X3=X3+1
4130 IF X3<37 THEN 4135:P3=0:COLOR= H:FOR I=10 TO 12:HLIN 30,39 AT I:NEXT I:GOTO 4200
4135 IF ABS (SX-X3)<3 AND SY>10 AND SY<13 THEN 3800:IF  RND (10)>4 THEN 4120:GOTO 4200
4150 COLOR= H:VLIN 10,12 AT X3+2:COLOR= B:PLOT X3+1,10:VLIN 11,12 AT X3-3:PLOT X3,12:COLOR= A:PLOT X3-2,12:X3=X3-1
4155 IF X3>2 THEN 4160:P3=0:COLOR= H:FOR I=10 TO 12:HLIN 0,10 AT I:NEXT I:GOTO 4200
4160 IF ABS (X3-SX)<3 AND SY>10 AND SY<13 THEN 3800:IF  RND (10)>4 THEN 4150
4200 IF P2=0 THEN 5000:IF P2<0 THEN 4500
4220 COLOR= H:VLIN 5,8 AT X2:X2=X2+1:COLOR= D:PLOT X2,5:VLIN 6,8 AT X2+6:PLOT X2+2,7:COLOR= C:PLOT X2,7:PLOT X2+4,7
4225 IF X2<33 THEN 4230:P2=0:COLOR= H:FOR I=5 TO 8:HLIN 30,39 AT I:NEXT I:GOTO 5000
4230 IF (SX<=X2+6 AND SX>=X2) AND ABS (SY-7)<2 THEN 3700:GOTO 5000
4500 COLOR= H:VLIN 5,8 AT X2:X2=X2-1:COLOR= D:PLOT X2,5:VLIN 6,8 AT X2-6:PLOT X2-2,7:COLOR= C:PLOT X2,7:PLOT X2-4,7
4530 IF X2>6 THEN 4550:P2=0:COLOR= H:FOR I=5 TO 8:HLIN 0,10 AT I:NEXT I:GOTO 5000
4550 IF (SX>=X2-6 AND SX<=X2) AND ABS (SY-7)<2 THEN 3700
5000 IF (M+HF+HB)<30 THEN 1000:TEXT :CALL -936
5010 VTAB 21:TAB 1:PRINT "GAME OVER.":TAB 15:PRINT "MISSES =  ";M
5020 PRINT :PRINT :PRINT "YOU HIT   ";HF;"  FIGHTERS":PRINT :PRINT "AND  ";HB;" BOMBERS."
5030 PRINT :PRINT :PRINT "SCORE = ";200*HF+100*HB-10*M
5040 END
20000 A=1:B=13:C=11:D=4:E=8:F=0:G=0:H=7:SY=47:TEXT :CALL -936
20100 PRINT "ANTIAIRCRAFT  GAME"
20120 VTAB 5:PRINT "USE PADDLE ZERO."
20140 VTAB 8:PRINT "FIGHTERS SCORE 200,  BOMBERS 100."
20150 REM _
    Moved this to $300 to not conflict with interpreter _
        0302-   AD 30 C0    LDA   $C030 _
        0305-   88          DEY _
        0306-   D0 05       BNE   $030D _
        0308-   CE 01 03    DEC   $0301 _
        030B-   F0 09       BEQ   $0316 _
        030D-   CA          DEX _
        030E-   D0 F5       BNE   $0305 _
        0310-   AE 00 03    LDX   $0300 _
        0313-   4C 02 03    JMP   $0302 _
        0316-   60          RTS
20160  POKE 0x302,0xad: POKE 0x303,0x30: POKE 0x304,0xc0: _
       POKE 0x305,0x88: _
       POKE 0x306,0xd0: POKE 0x307,0x05: _
       POKE 0x308,0xce: POKE 0x309,0x01: POKE 0x30a,0x03
20170  POKE 0x30b,0xf0: POKE 0x30c,0x09: _
       POKE 0x30d,0xca: _
       POKE 0x30e,0xd0: POKE 0x30f,0xf5: _
       POKE 0x310,0xae: POKE 0x311,0x00: POKE 0x312,0x03: _
       POKE 0x313,0x4c: POKE 0x314,0x02: POKE 0x315,0x03: _
       POKE 0x316,0x60
20180  POKE -16304,0: POKE -16302,0:COLOR= H:FOR I=0 TO 47:HLIN 0,39 AT I:NEXT I
20190 Q=20:COLOR= E:PLOT Q,46:HLIN Q-1,Q+1 AT 47
22000 GOTO 1000
