0 GOTO 10
5  POKE 0x300,P: POKE 0x301,D:CALL 0x302:RETURN
9 REM _
    Moved this to $300 to not conflict with interpreter _
        0302-   AD 30 C0    LDA   $C030 _
        0305-   88          DEY _
        0306-   D0 05       BNE   $030D _
        0308-   CE 01 03    DEC   $0301 _
        030B-   F0 09       BEQ   $0316 _
        030D-   CA          DEX _
        030E-   D0 F5       BNE   $0305 _
        0310-   AE 00 03    LDX   $0300 _
        0313-   4C 02 03    JMP   $0302 _
        0316-   60          RTS
10  POKE 0x302,0xad: POKE 0x303,0x30: POKE 0x304,0xc0: _
    POKE 0x305,0x88: _
    POKE 0x306,0xd0: POKE 0x307,0x05: _
    POKE 0x308,0xce: POKE 0x309,0x01: POKE 0x30a,0x03
20  POKE 0x30b,0xf0: POKE 0x30c,0x09: _
    POKE 0x30d,0xca: _
    POKE 0x30e,0xd0: POKE 0x30f,0xf5: _
    POKE 0x310,0xae: POKE 0x311,0x00: POKE 0x312,0x03: _
    POKE 0x313,0x4c: POKE 0x314,0x02: POKE 0x315,0x03: _
    POKE 0x316,0x60
21 A=0
22 GR :COLOR= 10
23 FOR L=16 TO 24 STEP 2
24 HLIN 0,39 AT L
25 NEXT L
26 A=A+1
27 IF A=40 THEN 21
28 COLOR= 12
30 X= PEEK (-16384):IF X<128 THEN 30: POKE -16368,0:X=X-176
40 IF X=1 THEN P=194
50 IF X=2 THEN P=173
60 IF X=3 THEN P=155
70 IF X=4 THEN P=145
80 IF X=5 THEN P=128
90 IF X=6 THEN P=115
100 IF X=7 THEN P=108
110 IF X=8 THEN P=95
120 IF X=9 THEN P=85
130 IF X=0 THEN P=75
140 IF X=-3 THEN P=70
150 IF X=45 THEN P=63
160 IF X=-40 THEN P=56
161 IF X=1 THEN B=29
162 IF X=2 THEN B=28
163 IF X=3 THEN B=27
164 IF X=4 THEN B=26
165 IF X=5 THEN B=25
166 IF X=6 THEN B=24
167 IF X=7 THEN B=23
168 IF X=8 THEN B=22
169 IF X=9 THEN B=21
170 IF X=0 THEN B=20
171 IF X=-3 THEN B=19
172 IF X=45 THEN B=18
173 IF X=-40 THEN B=17
175 PLOT A,B
180 D=80
190 GOSUB 5
200 GOTO 26
