2 TEXT :CALL -936:DELAY=243
5 PRINT "ENTER CURRENT TIME (H,M,S,) ":INPUT H,M,Z
10 GR :X= PEEK (-16302)
20 DIM S(7)
30 FOR K=40 TO 47
40 HLIN 0,39 AT K
50 NEXT K
60 LOCY=15
100 LOCX=1:NUM=H:GOSUB 7000
110 LOCX=15:NUM=M:GOSUB 7000
120 LOCX=29:NUM=Z:GOSUB 7000
150 Z=Z+1:IF Z<60 THEN 500
160 Z=0
170 M=M+1:IF M<60 THEN 500
180 M=0:H=H+1
190 IF H<24 THEN 500
200 H=0
500 FOR K=1 TO DELAY:NEXT K
510 IF Z THEN 120
520 IF M THEN 110
530 GOTO 100
1000 REM  SUBROUTINE DIGIT (DIG,LOCX,LOXY)
1010 FOR K=1 TO 7:S(K)=1:NEXT K
1020 GOTO 1000+50*(DIG+1)
1050 S(7)=0
1060 GOSUB 5000:RETURN 
1100 S(1)=0:S(4)=0:S(5)=0:S(6)=0:S(7)=0
1110 GOSUB 5000:RETURN 
1150 S(2)=0:S(5)=0
1160 GOSUB 5000:RETURN 
1200 S(5)=0:S(6)=0
1210 GOSUB 5000:RETURN 
1250 S(1)=0:S(4)=0:S(6)=0
1260 GOSUB 5000:RETURN 
1300 S(3)=0:S(6)=0
1310 GOSUB 5000:RETURN 
1350 S(3)=0:S(4)=0
1360 GOSUB 5000:RETURN 
1400 S(1)=0:S(5)=0:S(6)=0:S(7)=0
1410 GOSUB 5000:RETURN 
1450 GOSUB 5000:RETURN 
1500 S(1)=0:S(6)=0
1510 GOSUB 5000:RETURN 
5000 COLOR= 0
5010 FOR K=1 TO 7
5020 IF NOT S(K) THEN GOSUB 6000
5030 NEXT K
5050 FOR K=1 TO 7
5060 IF NOT S(K) THEN 5090
5070 COLOR=  RND (14)+1
5080 GOSUB 6000
5090 NEXT K
5100 RETURN 
6000 GOTO 6000+100*K
6100 HLIN LOCX,LOCX+4 AT LOCY+20:RETURN 
6200 VLIN LOCY+10,LOCY+20 AT LOCX+4:RETURN 
6300 VLIN LOCY,LOCY+10 AT LOCX+4:RETURN 
6400 HLIN LOCX,LOCX+4 AT LOCY:RETURN 
6500 VLIN LOCY,LOCY+10 AT LOCX:RETURN 
6600 VLIN LOCY+10,LOCY+20 AT LOCX:RETURN 
6700 HLIN LOCX,LOCX+4 AT LOCY+10:RETURN 
7000 DIG=NUM/10:GOSUB 1000
7010 LOCX=LOCX+6
7020 DIG=NUM-10*DIG:GOSUB 1000
7030 RETURN 
