10 REM _
    Moved this to $300 to not conflict with interpreter _
        0302-   AD 30 C0    LDA   $C030 _
        0305-   88          DEY _
        0306-   D0 05       BNE   $030D _
        0308-   CE 01 03    DEC   $0301 _
        030B-   F0 09       BEQ   $0316 _
        030D-   CA          DEX _
        030E-   D0 F5       BNE   $0305 _
        0310-   AE 00 03    LDX   $0300 _
        0313-   4C 02 03    JMP   $0302 _
        0316-   60          RTS
15  POKE 0x302,0xad: POKE 0x303,0x30: POKE 0x304,0xc0: _
    POKE 0x305,0x88: _
    POKE 0x306,0xd0: POKE 0x307,0x05: _
    POKE 0x308,0xce: POKE 0x309,0x01: POKE 0x30a,0x03
20  POKE 0x30b,0xf0: POKE 0x30c,0x09: _
    POKE 0x30d,0xca: _
    POKE 0x30e,0xd0: POKE 0x30f,0xf5: _
    POKE 0x310,0xae: POKE 0x311,0x00: POKE 0x312,0x03: _
    POKE 0x313,0x4c: POKE 0x314,0x02: POKE 0x315,0x03: _
    POKE 0x316,0x60
30 DIM C(4),S(4),A(30):C(1)=1:C(2)=3:C(3)=9:C(4)=15:S(1)=40:S(2)=80:S(3)=155:S(4)=250
40 FOR X=1 TO 30
50 A(X)= RND (4)+1
60 NEXT X
70 GR
80 CALL -936
90 A=0:B=0
100 A=A+1
110 IF A>30 THEN 3000
115 CALL -936:TAB 17:PRINT "LISTEN"
116 FOR B=1 TO 700:NEXT B
120 FOR X=1 TO A
130 COLOR= C(A(X))
140 SOUND=S(A(X))
150 B=A(X)*10-10
160 FOR D=17 TO 22:HLIN 2+B,8+B AT D:NEXT D
165 VTAB 23:TAB 6+B:PRINT A(X)
170  POKE 0x300,SOUND: POKE 0x301,250:CALL 0x302
180 COLOR= 0
190 FOR D=17 TO 22:HLIN 2+B,8+B AT D:NEXT D
195 VTAB 22:CALL -958
200 FOR B=1 TO 150:NEXT B,X
210 CALL -936:TAB 16:PRINT "YOUR TURN"
211  POKE -16368,0
215 FOR X=1 TO A
220 IF  PEEK (-16384)<128 THEN 220
225  POKE -16368,0
230 KEY= PEEK (-16384)-48:IF KEY>4 OR KEY<1 THEN 220
240 IF KEY#A(X) THEN 2000
250 COLOR= C(A(X))
260 SOUND=S(A(X))
270 B=A(X)*10-10
280 FOR D=17 TO 22:HLIN 2+B,8+B AT D:NEXT D
285 VTAB 23:TAB 6+B:PRINT A(X)
290 COLOR= 0
300  POKE 0x300,SOUND: POKE 0x301,175:CALL 0x302
310 FOR D=17 TO 22:HLIN 2+B,8+B AT D:NEXT D
315 VTAB 22:CALL -958:NEXT X
320 GOTO 100
2000 CALL -936:PRINT :PRINT :TAB 17:PRINT "ERROR":FOR B=1 TO 3: POKE 0x300,100: POKE 0x301,50:CALL 0x302:NEXT B
2010 ER=ER+1:IF ER#3 THEN 110
2020 CALL -936:PRINT :PRINT "YOUR SCORE IS ";A-1:INPUT "ANOTHER GAME (Y/N) ",A$
2030 IF A$="Y" THEN 40
2040 END 
3000 TEXT :CALL -936
3010 VTAB 12:TAB 14:PRINT "PERFECT SCORE":PRINT 
3020 FOR A=255 TO 7 STEP -1: POKE 0x300,A: POKE 0x301,10
3021 CALL 0x302
3022 NEXT A
3023 INPUT "ANOTHER GAME (Y/N) ",A$:IF A$="Y" THEN 40
3030 END 
