2 TEXT :CALL -936
3 VTAB 10
4 PRINT "THIS IS A TEN BY TEN GRID MAZE"
5 PRINT "IN WHICH A SHY MOUSE IS HIDING"
6 PRINT "TO FIND HIM, TYPE IN A COLUMN NO."
7 PRINT "THEN A COMMA, THEN A ROW NO."
8 PRINT "THE NUMBERS MUST BE BETWEEN 1 AND 10."
9 FOR N=1 TO 10000:NEXT N
10 GR :COLOR=  RND (14)+1
25 FOR R=0 TO 30 STEP 3
30 VLIN 0,30 AT R
35 HLIN 1,30 AT R
40 NEXT R
50 HLIN 32,34 AT 12:HLIN 32,34 AT 16
60 VLIN 12,16 AT 32:PLOT 33,14
70 HLIN 14,16 AT 32:HLIN 14,16 AT 34:HLIN 14,16 AT 36
80 PLOT 14,33:PLOT 16,35
90 FOR N=1 TO 100:NEXT N
110 N=5
120 G=10
285 A= RND (10)+1
286 B= RND (10)+1
310 FOR K=1 TO N
320 PRINT 
325 TAB 4:PRINT "THIS IS GUESS NO. ";K;" "
328 Q= PEEK (-16384):IF Q=155 THEN 992
329 PRINT "WHAT COLUMN (HORZ.)"
330 X= PEEK (-16384):IF X<128 THEN 330: POKE -16368,0
331 PRINT "WHAT ROW (VERT.)"
332 Y= PEEK (-16384):IF Y<128 THEN 332: POKE -16368,0
334 X=X-176:Y=Y-176:IF X=0 THEN X=10:IF Y=0 THEN Y=10
335 COLOR= 9:PRINT "<CTRL-G>"
336 PLOT (X*3)-1,(Y*3)-1
337 PLOT (X*3)-1,(Y*3)-2
338 PLOT (X*3)-2,(Y*3)-1
339 PLOT (X*3)-2,(Y*3)-2
340 IF ABS (X-A)+ABS (Y-B)=0 THEN 520
360 GOSUB 610
380 NEXT K
420 PRINT "SORRY BUT THAT'S";N;"GUESSES"
430 PRINT "THE MOUSE IS AT ";A;",";B
450 PRINT "LET'S PLAY AGAIN-----"
455 PRINT "THE MOUSE IS HIDING-----"
460 FOR N=1 TO 5000:NEXT N
470 GOTO 10
520 PRINT "YOU FOUND HIM---IN ";K;" ---GUESS"
530 GOTO 800
540 GOTO 450
610 PRINT "GO ";
620 IF Y=B THEN 670
630 IF Y<B THEN 660
640 PRINT "NORTH";
650 GOTO 670
660 PRINT "SOUTH";
670 IF X=A THEN 730
680 IF X<A THEN 710
690 PRINT "WEST ";
700 GOTO 730
710 PRINT "EAST";
730 RETURN 
800 FOR T=1 TO 100:K= PEEK (-16336):NEXT T:FOR S=1 TO 100:COLOR= 0
802 PLOT (A*3)-1,(B*3)-1
803 PLOT (A*3)-2,(B*3)-1
804 PLOT (A*3)-2,(B*3)-2
805 PLOT (A*3)-1,(B*3)-2
806 COLOR= 12:PLOT (A*3)-1,(B*3)-1
807 PLOT (A*3)-2,(B*3)-1:PLOT (A*3)-2,(B*3)-2
808 PLOT (A*3)-1,(B*3)-2
810 NEXT S
812 FOR T=1 TO 100:K= PEEK (-16336):NEXT T
814 FOR N=1 TO 3000:NEXT N
815 GOTO 10
991 FOR N=1 TO 2000:NEXT N
992 CALL -936
993  POKE -16368,0
994 PRINT 
995 REM 
999 END 
