0 REM WRITTEN BY DENNIS ARAKI 12/77
10 DIM X(80),J(20),USED(20)
20 Y=0:N1=0:N=0
30 TEXT :CALL -936
40 REM DRAW FRAME
50 VTAB 1:TAB 9
60 PRINT "*** GO BROKE CASINO ***"
70 FOR I=4 TO 36:VTAB 2:TAB I:PRINT "/":VTAB 20:TAB I:PRINT "/":NEXT I
80 FOR I=2 TO 20:VTAB I:TAB 4:PRINT "/":VTAB I:TAB 36:PRINT "/":NEXT I
90 REM THIS IS TO SET UP POSSIBLE NUMBERS
100 FOR I=1 TO 80
110 X(I)=I
120 NEXT I
200 REM TO PICK RANDOM NUMBERS
210 N= RND (80)+1
220 REM HAS N ALREADY BEEN USED
230 REM IF NOT LOG AS USED
240 GOSUB 1000
250 REM 250 TO 999 FOR KENO DISPLAY
260 Y=Y+1
270 GOSUB 2000
280 IF Y=20 THEN 500
290 GOTO 200
500 PRINT "<CTRL-G><CTRL-G><CTRL-G>":REM BELLS
510 VTAB 22
520 TAB 8
530 PRINT "THAT'S ALL THE NUMBERS!!!"
540 PRINT :INPUT "          HIT 'RETURN' KEY ",A$
550 GOTO 20
1000 REM CHECK IF NUMBER HAS ALREADY BEEN PICKED
1010 FOR J=1 TO N1
1020 IF N#USED(J) THEN 1040
1030 POP :GOTO 200
1040 NEXT J
1100 REM LOG AS USED
1110 NUMB=X(N)
1120 N1=N1+1
1130 USED(N1)=NUMB
1140 RETURN
2000 REM SUBROUTINE FOR DISPLAY
2010 FOR I=0 TO 2000:NEXT I:GOSUB 3000:REM SOUND
2020 Z1=(N/10)+1:IF N MOD 10=0 THEN Z1=Z1-1:VTAB Z1*2+2:Z=N MOD 10+1:IF Z=1 THEN Z=11:TAB Z*3
2030 PRINT N:RETURN
3000 REM SOUND
3010 FOR I=0 TO 50
3020 SOUND= PEEK (-16336)+ PEEK (-16336)
3030 NEXT I
3040 RETURN
