10 DIM X(10),Y(10),A$(1):KLINGON=0
20 FOR I=0 TO 10:X(I)=I*3+1:NEXT I:FOR I=1 TO 10:Y(I)=X(I)+5:NEXT I
30 TEXT :CALL -936:TAB 8:PRINT "* NEW KLINGON CAPTURE *":PRINT :CALL -384:TAB 10:PRINT "ARE YOU READY ?":CALL -380:PRINT 
40 E= RND (31)+30:PRINT :TAB 10:PRINT "ENERGY:";E;" START  !!!":PRINT 
50 FOR I=9 TO 0 STEP -1:TAB 18:PRINT " ";I:FOR T=1 TO 500:NEXT T,I:PRINT "<CTRL-G>":GR 
60 COLOR= 14:FOR I=1 TO 31 STEP 3:HLIN 3,33 AT I+7:VLIN 8,38 AT I+2:NEXT I:GOSUB 5000
70 COLOR= 15:Q= RND (10)+1:Q1= RND (10)+1:PLOT X(Q),Y(Q1):PLOT X(Q)+1,Y(Q1):PLOT X(Q)+1,Y(Q1)+1:PLOT X(Q),Y(Q1)+1
80 CALL -936:CALL -384:PRINT "    01 02 03 04 05 06 07 08 09 10  CONDI";:CALL -380: POKE 34,21
90 KX= RND (10)+1:KY= RND (10)+1:IF KX=Q AND KY=Q1 THEN 90:IF  SCRN(X(KX),Y(KY))#0 THEN 90:REGAME=0:GOSUB 1000
100 INPUT "SERVICE LINE (Y OR N) ?",A$:IF A$="N" THEN 160:IF A$#"Y" THEN 100
110 INPUT "SERVICE (X) POSITION =",S1
120 INPUT "SERVICE (Y) POSITION =",S
130 COLOR= 2:IF S1=Q OR S=Q1 OR S1=KX OR S=KY THEN 100
140 FOR I=1 TO 10:PLOT X(S1),Y(I):PLOT X(S1),Y(I)+1:PLOT X(S1)+1,Y(I):PLOT X(S1)+1,Y(I)+1:NEXT I
150 FOR I=1 TO 10:PLOT X(I),Y(S):PLOT X(I),Y(S)+1:PLOT X(I)+1,Y(S):PLOT X(I)+1,Y(S)+1:NEXT I
160 CALL -936
170 IF E<=0 THEN 250
180 INPUT "WHAT SECTOR (X,Y) =",X1,Y1:IF X1=Q AND Y1=Q1 THEN 180
190 IF X1<1 OR X1>10 OR Y1<1 OR Y1>10 THEN 180
200 E=E-1:GOSUB 5000
210 COLOR= 2
220 PLOT X(X1),Y(Y1):PLOT X(X1)+1,Y(Y1)+1:PLOT X(X1),Y(Y1)+1:PLOT X(X1)+1,Y(Y1)
230 COLOR= 0:PLOT X(KX),Y(KY):PLOT X(KX)+1,Y(KY)+1:PLOT X(KX)+1,Y(KY):PLOT X(KX),Y(KY)+1
235 GOSUB 1000
240 IF REGAME=1 THEN 90:GOTO 170
250 CALL -936:PRINT "****** NO ENERGY ******"
260 COLOR= 0:FOR I=20 TO 0 STEP -1
270 VLIN 0,39 AT 39-I:VLIN 0,39 AT I
280 FOR T=1 TO 50:NEXT T:NEXT I
290 END 
1000 COLOR= 15:PLOT X(Q),Y(Q1):PLOT X(Q)+1,Y(Q1):PLOT X(Q)+1,Y(Q1)+1:PLOT X(Q),Y(Q1)+1
1010 DES=0:IF X1=KX AND Y1=KY THEN 1240
1020 GOTO 1020+ RND (9)+1
1021 IF  SCRN(X(KX)-1,Y(KY)-1)#2 THEN 1030
1022 IF  SCRN(X(KX)-1,Y(KY))#2 THEN 1031
1023 IF  SCRN(X(KX)-1,Y(KY)+1)#2 THEN 1032
1024 IF  SCRN(X(KX),Y(KY)-1)#2 THEN 1033
1025 GOTO 1034
1026 IF  SCRN(X(KX),Y(KY)+1)#2 THEN 1035
1027 IF  SCRN(X(KX)+1,Y(KY)-1)#2 THEN 1036
1028 IF  SCRN(X(KX)+1,Y(KY))#2 THEN 1037
1029 IF  SCRN(X(KX)+1,Y(KY)+1)#2 THEN 1038
1030 X(0)=KX-1:Y(0)=KY-1:GOTO 1040
1031 X(0)=KX-1:Y(0)=KY:GOTO 1040
1032 X(0)=KX-1:Y(0)=KY+1:GOTO 1040
1033 X(0)=KX:Y(0)=KY-1:GOTO 1040
1034 X(0)=KX:Y(0)=KY:GOTO 1040
1035 X(0)=KX:Y(0)=KY+1:GOTO 1040
1036 X(0)=KX+1:Y(0)=KY-1:GOTO 1040
1037 X(0)=KX+1:Y(0)=KY:GOTO 1040
1038 X(0)=KX+1:Y(0)=KY+1:GOTO 1040
1040 IF X(0)<1 OR X(0)>10 OR Y(0)<1 OR Y(0)>10 THEN 1020
1050 IF X(0)=X1 AND Y(0)=Y1 THEN 1170
1060 IF  SCRN(X(X(0)),Y(Y(0)))=2 THEN 1020
1070 KX=X(0):KY=Y(0)
1080 IF KX=Q AND KY=Q1 THEN 1300
1140 COLOR= 9
1150 PLOT X(KX),Y(KY):PLOT X(KX)+1,Y(KY):PLOT X(KX),Y(KY)+1:PLOT X(KX)+1,Y(KY)+1
1160 CALL -936:PRINT "KLINGON X=";KX;"  Y=";KY;:IF E<=5 THEN  POKE 50,127:TAB 30:PRINT "ENERGY:";E: POKE 50,255:GOTO 1410
1170 FOR I=1 TO 10
1180 COLOR= 2:PLOT X(X),Y(Y):PLOT X(X)+1,Y(Y):PLOT X(X),Y(Y)+1:PLOT X(X)+1,Y(Y)+1
1190 CALL -1051
1200 COLOR= 0:PLOT X(X),Y(Y):PLOT X(X)+1,Y(Y)+1:PLOT X(X)+1,Y(Y):PLOT X(X),Y(Y)+1:NEXT I
1220 DES=DES+1:IF DES=3 THEN 1240
1230 E1= RND (5)+1:E=E-E1:PRINT E1;" UNIT HIT FROM KLINGON *":FOR T=1 TO 1200:NEXT T:GOTO 1020
1240 PRINT "* KLINGON DESTROYED !!! *"
1250 IF KLINGON=0 THEN END 
1260 COLOR= 0:KL=KLINGON
1270 PLOT X(KL),Y(1)-7:PLOT X(KL),Y(1)-6:PLOT X(KL)+1,Y(1)-7:PLOT X(KL)+1,Y(1)-6
1280 KLINGON=KLINGON-1:COLOR= 9
1290 PLOT X(KX),Y(KY):PLOT X(KX)+1,Y(KY):PLOT X(KX),Y(KY)+1:PLOT X(KX)+1,Y(KY)+1:GOTO 1400
1300 PRINT "* YOU WIN !  REGAME *":IF A$="N" THEN 1340
1310 COLOR= 0:FOR I=1 TO 10
1320 PLOT X(I),Y(S):PLOT X(I),Y(S)+1:PLOT X(I)+1,Y(S):PLOT X(I)+1,Y(S)+1:NEXT I
1330 FOR I=1 TO 10:PLOT X(S1),Y(I):PLOT X(S1),Y(I)+1:PLOT X(S1)+1,Y(I):PLOT X(S1)+1,Y(I)+1:NEXT I
1340 E=E+15:REGAME=1
1350 FOR T=1 TO 3000:NEXT T
1360 KLINGON=KLINGON+1:COLOR= 9
1370 FOR I=1 TO KLINGON
1380 PLOT X(I),Y(1)-7:PLOT X(I),Y(1)-6:PLOT X(I)+1,Y(1)-7:PLOT X(I)+1,Y(1)-6
1390 NEXT I
1400 IF KLINGON>=10 THEN 1420
1410 RETURN 
1420 CALL -936:PRINT "****** YOU WIN !! ******":END 
5000 IF E>=20 THEN COL=7
5010 IF E<=19 AND E>=5 THEN COL=13
5020 IF E<=5 AND E>=0 THEN COL=9
5030 COLOR= COL
5040 PLOT 36,37:PLOT 36,38:PLOT 36,39:PLOT 37,37:PLOT 37,38:PLOT 37,39
5050 PLOT 38,37:PLOT 38,38:PLOT 38,39:PLOT 39,37:PLOT 39,38:PLOT 39,39
5060 RETURN 
9999 END 
