10 DIM A(1600),B(1600)
20 TEXT :CALL -936:VTAB 10
30 TAB 16:PRINT "********"
40 TAB 16:PRINT "*      *"
50 TAB 16:PRINT "* LIFE *"
60 TAB 16:PRINT "*      *"
70 TAB 16:PRINT "********"
80 FOR I=1 TO 2500:NEXT I
100 CALL -936
110 Z=0:PRINT "<CTRL-G><CTRL-G>"
120 INPUT "COORDINATES = ",X,Y
130 IF X<0 OR Y<0 OR X>39 OR Y>39 THEN 200
140 Z=Z+1:A(Z)=(X*100)+Y
150 IF Z=1600 THEN 200
160 GOTO 120
200 G=0:GOSUB 1000
210 Q=0
220 FOR I=1 TO Z
230 X=(A(I)/100):Y=(A(I) MOD 100)
240 X1=X-1:IF X1<0 THEN X1=X1+40
250 Y1=Y-1:IF Y1<0 THEN Y1=Y1+40
255 IF  SCRN(X1,Y1)=15 THEN 270
260 GOSUB 2000:IF S=0 THEN 270
262 N=(X1*100)+Y1
264 IF Q=0 THEN 268
265 FOR L=1 TO Q:IF B(L)=N THEN 270:NEXT L
268 Q=Q+1:B(Q)=N
270 X1=X
275 IF  SCRN(X1,Y1)=15 THEN 290
280 GOSUB 2000:IF S=0 THEN 290
282 N=(X1*100)+Y1
284 IF Q=0 THEN 288
285 FOR L=1 TO Q:IF B(L)=N THEN 290:NEXT L
288 Q=Q+1:B(Q)=N
290 X1=(X+1) MOD 40
295 IF  SCRN(X1,Y1)=15 THEN 310
300 GOSUB 2000:IF S=0 THEN 310
302 N=(X1*100)+Y1
304 IF Q=0 THEN 308
305 FOR L=1 TO Q:IF B(L)=N THEN 310:NEXT L
308 Q=Q+1:B(Q)=N
310 Y1=Y:X1=X-1:IF X1<0 THEN X1=X1+40
315 IF  SCRN(X1,Y1)=15 THEN 330
320 GOSUB 2000:IF S=0 THEN 330
322 N=(X1*100)+Y1
324 IF Q=0 THEN 328
325 FOR L=1 TO Q:IF B(L)=N THEN 330:NEXT L
328 Q=Q+1:B(Q)=N
330 X1=X
340 GOSUB 2000:IF S=0 THEN 350
342 N=(X1*100)+Y1
344 IF Q=0 THEN 348
345 FOR L=1 TO Q:IF B(L)=N THEN 350:NEXT L
348 Q=Q+1:B(Q)=N
350 X1=(X+1) MOD 40
360 GOSUB 2000:IF S=0 THEN 370
362 N=(X1*100)+Y1
364 IF Q=0 THEN 368
365 FOR L=1 TO Q:IF B(L)=N THEN 370:NEXT L
368 Q=Q+1:B(Q)=N
370 Y1=(Y+1) MOD 40:X1=X-1:IF X1<0 THEN X1=X1+40
380 GOSUB 2000:IF S=0 THEN 390
382 N=(X1*100)+Y1
384 IF Q=0 THEN 388
385 FOR L=1 TO Q:IF B(L)=N THEN 390:NEXT L
388 Q=Q+1:B(Q)=N
390 X1=X
400 GOSUB 2000:IF S=0 THEN 410
402 N=(X1*100)+Y1
404 IF Q=0 THEN 408
405 FOR L=1 TO Q:IF B(L)=N THEN 410:NEXT L
408 Q=Q+1:B(Q)=N
410 X1=(X+1) MOD 40
420 GOSUB 2000:IF S=0 THEN 430
422 N=(X1*100)+Y1
424 IF Q=0 THEN 428
425 FOR L=1 TO Q:IF B(L)=N THEN 430:NEXT L
428 Q=Q+1:B(Q)=N
430 NEXT I
440 Z=Q:IF Z=0 THEN 500
450 FOR I=1 TO Z:A(I)=B(I):NEXT I
460 G=G+1:GOSUB 1000
470 GOTO 210
500 END
1000 REM  **PLOT SUBROUTINE**
1010 GR :CALL -936:COLOR= 15
1020 FOR I=1 TO Z:PLOT (A(I)/100),(A(I) MOD 100):NEXT I
1030 PRINT "GENERATION #";G;:TAB 23:PRINT "POPULATION = ";Z;
1040 RETURN
2000 REM  **CALCULATE CELL STATUS**
2010 T=(X1+1) MOD 40:U=(Y1+1) MOD 40
2020 V=X1-1:IF V<0 THEN V=V+40
2030 W=Y1-1:IF W<0 THEN W=W+40
2040 S= SCRN(V,W)+ SCRN(X1,W)+ SCRN(T,W)+ SCRN(V,Y1)+ SCRN(T,Y1)+ SCRN(V,U)+ SCRN(X1,U)+ SCRN(T,U)
2050 IF S#45 THEN 2060:S=1:RETURN
2060 IF S#30 THEN 2070:IF  SCRN(X1,Y1)#15 THEN 2070:S=1:RETURN
2070 S=0:RETURN
4000 FOR Q=1 TO 100:PRINT A(Q),;:NEXT Q
4010 END
