100 REM 
110 REM      *** NO MIS ***
120 REM 
125 DIM A$(10)
130 DIM C(4),F(4)
133 JJ=600
135 L=100
140 TN=20
150 DIM N(TN)
160 TEXT 
170 CALL -936
180 PRINT 
185 VTAB 10
190 TAB 12
195 PRINT "***   NO MIS   ***"
200 PRINT :PRINT :PRINT 
360 PRINT "PLEASE HIT RETURN WHEN READY  ";
370 INPUT A$
1000 GOSUB 32000
1010 GR 
1020 FOR I=1 TO 24
1030 PRINT 
1040 NEXT I
1050 PRINT "         1      2      3      4"
1070 PRINT :PRINT 
1090 COLOR= 15
1100 FOR I=1 TO 4
1110 FOR J=0 TO 4 STEP 4
1120 HLIN 7*I,4+7*I AT 27+J
1130 VLIN 28,30 AT 7*I+J
1160 NEXT J
1170 NEXT I
1180 C(1)=14
1190 C(2)=1
1200 C(3)=12
1210 C(4)=13
1220 F(1)=96
1230 F(2)=76
1240 F(3)=64
1250 F(4)=57
1255 REM  MAIN LOOP
1260 FOR I=1 TO TN
1270 N(I)=1+ RND (4)
1280 FOR J=1 TO I
1290 N=N(J)
1300 GOSUB 2000
1310 NEXT J
1320 FOR J=1 TO I
1330 GOSUB 3000
1340 GOSUB 2000
1350 IF N(J)<>N THEN 1400
1360 NEXT J
1362 FOR J=1 TO JJ
1364 NEXT J
1370 NEXT I
1380 PRINT "ALL HAIL LORD OF THE BEEPS !!!"
1385 PRINT "<CTRL-G><CTRL-G><CTRL-G>":REM  CTRL-G IN QUOTES
1390 GOTO 1600
1400 PRINT "ERROR! ERROR! ERROR!"
1405 PRINT "<CTRL-G><CTRL-G><CTRL-G>":REM  CTRL-G IN QUOTES
1410 PRINT "RATING (";I-1;"): ";
1420 IF I<4 THEN PRINT "DEAF AND BLIND!"
1430 IF I=4 OR I=5 THEN PRINT "TIN EAR!"
1440 IF I=6 OR I=7 THEN PRINT "TONE DEAF!"
1450 IF I=8 OR I=9 THEN PRINT "NEEDS PRACTICE!"
1460 IF I=10 OR I=11 THEN PRINT "YOU'VE DONE THIS BEFORE!"
1470 IF I=12 OR I=13 THEN PRINT "CLEARLY A MUSICIAN!"
1480 IF I>13 AND I<17 THEN PRINT "ELEPHANT'S MEMORY!"
1490 IF I>16 THEN PRINT "INCREDIBLE!!"
1600 PRINT 
1605  POKE -16368,0
1610 INPUT "ANOTHER GAME? ",A$
1620 IF A$(1,1)="Y" THEN 1020
1625 IF A$(1,1)#"N" THEN 1610
1630 TEXT 
1640 CALL -936
1650 END 
2000 COLOR= C(N)
2010 GOSUB 2100
2020  POKE 0x300,F(N)
2030  POKE 0x301,L
2040 CALL 0x302
2050 COLOR= 0
2060 GOSUB 2100
2070 RETURN 
2100 FOR X=-1 TO 1
2110 HLIN 1+7*N,3+7*N AT 29+X
2120 NEXT X
2130 RETURN 
3000 N= PEEK (-16384)-176
3010 IF N<1 OR N>4 THEN 3000
3020  POKE -16368,0
3030 RETURN 
32000 REM _
    Moved this to $300 to not conflict with interpreter _
        0302-   AD 30 C0    LDA   $C030 _
        0305-   88          DEY _
        0306-   D0 05       BNE   $030D _
        0308-   CE 01 03    DEC   $0301 _
        030B-   F0 09       BEQ   $0316 _
        030D-   CA          DEX _
        030E-   D0 F5       BNE   $0305 _
        0310-   AE 00 03    LDX   $0300 _
        0313-   4C 02 03    JMP   $0302 _
        0316-   60          RTS
32005  POKE 0x302,0xad: POKE 0x303,0x30: POKE 0x304,0xc0: _
       POKE 0x305,0x88: _
       POKE 0x306,0xd0: POKE 0x307,0x05: _
       POKE 0x308,0xce: POKE 0x309,0x01: POKE 0x30a,0x03
32010  POKE 0x30b,0xf0: POKE 0x30c,0x09: _
       POKE 0x30d,0xca: _
       POKE 0x30e,0xd0: POKE 0x30f,0xf5: _
       POKE 0x310,0xae: POKE 0x311,0x00: POKE 0x312,0x03: _
       POKE 0x313,0x4c: POKE 0x314,0x02: POKE 0x315,0x03: _
       POKE 0x316,0x60: RETURN
