0 GOTO 1000
10 COLOR= 14:FOR I=2 TO 12 STEP 2:PLOT I,38:PLOT 40-I,38:FOR K=1 TO 60:NEXT K:NEXT I:R=26:T=14:REM BULLETS
11 CALL -936:TAB 10:PRINT "NUMBER OF TIMES SHOT"
12 TAB 7:PRINT F;:TAB 33:PRINT G
13 IF G=5 THEN PRINT "BROWN WINS !!!!":IF F=5 THEN PRINT "WHITE WINS !!!!"
14 IF F=5 OR G=5 THEN GOTO 700
16 A=35-PDL (0)*2/15:B=35-PDL (1)*2/15:N= RND (2)
18 COLOR= 12:VLIN 21,28 AT 16:REM CACTUS
20 VLIN 22,24 AT 14:VLIN 21,25 AT 18:PLOT 15,24:PLOT 17,25
22 VLIN 6,12 AT 24:VLIN 7,10 AT 22:VLIN 6,8 AT 26:PLOT 23,10:PLOT 25,8
300 REM  GUNS
305 IF OLDA=A THEN 310
306 COLOR= 0:PLOT 5,OLDA+1:HLIN 6,7 AT OLDA:HLIN 6,9 AT OLDA-1
310 COLOR= 8:PLOT 5,A+1
320 VLIN A-1,A AT 6
330 COLOR= 10:HLIN 7,9 AT A-1:PLOT 7,A:OLDA=A
331 IF OLDB=B THEN 333
332 COLOR= 0:PLOT 35,OLDB+1:HLIN 33,34 AT OLDB:HLIN 31,34 AT OLDB-1:K=1
333 COLOR= 15:PLOT 35,B+1:VLIN B-1,B AT 34
334 COLOR= 10:HLIN 31,33 AT B-1:PLOT 33,B
335 OLDB=B
337 N=1-N:REM EACH ROUND, TEST BUTTONS IN REVERSE ORDER SO NEITHER GUN HAS ADVANTAGE
338 Y= PEEK (-16286-N):IF Y>127 THEN GOTO 600-100*N
339 X= PEEK (-16287+N):IF X>127 THEN GOTO 500+100*N
350 A=35-PDL (0)*2/15
355 B=35-PDL (1)*2/15
357 IF  PEEK (-16384)=155 THEN 800
360 IF R<>38 OR T<>2 THEN GOTO 18:F=0:G=0
365 CALL -936:TAB 17:PRINT "RELOAD"
366 FOR I=1 TO 1000:NEXT I
380 GOTO 10
500 IF T=2 THEN 350:T=T-2:REM WHITE GUN SHOOTS
501 FOR I=1 TO 10:S= PEEK (-16336)+ PEEK (-16336)+ PEEK (-16336)+ PEEK (-16336):NEXT I
503 COLOR= 0:PLOT T,38
504 FOR I=10 TO 34
505 IF R=38 THEN 510:IF  SCRN(I,A-1)<>12 THEN 510:COLOR= 0:PLOT I-1,A-1:GOTO 350
510 COLOR= 15:PLOT I,A-1
520 COLOR= 0:IF I<>10 THEN PLOT I-1,A-1
521 NEXT I:PLOT I-1,A-1
525 IF A=B THEN 590:IF A=B+1 THEN 590:IF A=B+2 THEN 590:GOTO 350
590 G=G+1:FOR K=1 TO 5:FOR I=1 TO 10:S= PEEK (-16336):NEXT I:NEXT K:GOTO 365
600 IF R=38 THEN 350:R=R+2:REM BROWN GUN SHOOTS
601 FOR I=1 TO 10:S= PEEK (-16336)+ PEEK (-16336)+ PEEK (-16336)+ PEEK (-16336):NEXT I
603 COLOR= 0:PLOT R,38
604 FOR I=30 TO 6 STEP -1
605 IF T=2 THEN 610:IF  SCRN(I,B-1)<>12 THEN 610:COLOR= 0:PLOT I+1,B-1:GOTO 350
610 COLOR= 13:PLOT I,B-1
620 COLOR= 0:IF I<>30 THEN PLOT I+1,B-1
621 NEXT I:PLOT I+1,B-1
622 IF B=A THEN 690:IF B=A+1 THEN 690:IF B=A+2 THEN 690:GOTO 350
690 F=F+1:FOR K=1 TO 5:FOR I=1 TO 10:S= PEEK (-16336):NEXT I:NEXT K:GOTO 365
700 GR :REM TOMBSTONE
710 COLOR= 10:FOR I=16 TO 28:VLIN 15,39 AT I:NEXT I:FOR I=17 TO 25 STEP 2:COLOR= 0:HLIN 19,25 AT I:NEXT I
711 COLOR= 5:VLIN 6,14 AT 22:HLIN 19,25 AT 9
713 COLOR= 1:HLIN 16,27 AT 38:HLIN 18,25 AT 37:HLIN 20,23 AT 36:PLOT 22,35
715 FOR I=13 TO 31 STEP 2:COLOR= 12:PLOT I,39:PLOT I,38:NEXT I
716 COLOR= 12:HLIN 13,31 AT 39
720 S=100: POKE 0x300,S: POKE 0x301,255:CALL 0x302:REM MUSIC
721  POKE 0x300,S: POKE 0x301,255:CALL 0x302
722  POKE 0x300,S: POKE 0x301,127:CALL 0x302
723  POKE 0x300,S: POKE 0x301,255:CALL 0x302
724  POKE 0x300,85: POKE 0x301,190:CALL 0x302
725  POKE 0x300,90: POKE 0x301,127:CALL 0x302
726  POKE 0x300,90:CALL 0x302
729  POKE 0x300,100: POKE 0x301,110:CALL 0x302
730 CALL 0x302
731  POKE 0x300,105: POKE 0x301,110:CALL 0x302
732  POKE 0x300,100:CALL 0x302
735 IF F=5 THEN FF=FF+1:IF G=5 THEN GG=GG+1:F=0:G=0
740 INPUT "PLAY AGAIN? (Y/N) ",A$:IF  LEN(A$)=0 THEN 750:IF A$(1,1)="N" THEN 800
750 CALL -936:GR :GOTO 10
800 GR :REM END OF GAME
805 FOR I=15 TO 24:FOR J=10 TO 29:COLOR=  RND (15)+1:PLOT I,J:NEXT J,I
810 COLOR= 13:HLIN 19,20 AT 30:HLIN 18,21 AT 31:HLIN 17,22 AT 32:HLIN 16,23 AT 33:HLIN 15,24 AT 34
811 COLOR= 13:HLIN 16,23 AT 35:HLIN 17,22 AT 36:HLIN 18,21 AT 37:HLIN 19,20 AT 38
812 CALL -936
820 VTAB 21:PRINT "BROWN GUN WON ";GG;" GAME";:IF GG<>1 THEN PRINT "S";:PRINT 
825 PRINT "WHITE GUN WON ";FF;" GAME";:IF FF<>1 THEN PRINT "S";:PRINT 
830 IF FF>GG THEN PRINT "WHITE WON <CTRL-G>!<CTRL-G>!<CTRL-G>!<CTRL-G>!"
840 IF GG>FF THEN PRINT "BROWN WON <CTRL-G>!<CTRL-G>!<CTRL-G>!<CTRL-G>!"
850 IF GG=FF THEN PRINT "IT WAS A TIE <CTRL-G>!<CTRL-G>!<CTRL-G>!<CTRL-G>!"
860 VTAB 23:TAB 30: POKE -16368,0:END 
1000 TEXT :CALL -936:DIM A$(20)
1005 REM _
    Moved this to $300 to not conflict with interpreter _
        0302-   AD 30 C0    LDA   $C030 _
        0305-   88          DEY _
        0306-   D0 05       BNE   $030D _
        0308-   CE 01 03    DEC   $0301 _
        030B-   F0 09       BEQ   $0316 _
        030D-   CA          DEX _
        030E-   D0 F5       BNE   $0305 _
        0310-   AE 00 03    LDX   $0300 _
        0313-   4C 02 03    JMP   $0302 _
        0316-   60          RTS
1010  POKE 0x302,0xad: POKE 0x303,0x30: POKE 0x304,0xc0: _
      POKE 0x305,0x88: _
      POKE 0x306,0xd0: POKE 0x307,0x05: _
      POKE 0x308,0xce: POKE 0x309,0x01: POKE 0x30a,0x03
1020  POKE 0x30b,0xf0: POKE 0x30c,0x09: _
      POKE 0x30d,0xca: _
      POKE 0x30e,0xd0: POKE 0x30f,0xf5: _
      POKE 0x310,0xae: POKE 0x311,0x00: POKE 0x312,0x03: _
      POKE 0x313,0x4c: POKE 0x314,0x02: POKE 0x315,0x03: _
      POKE 0x316,0x60
1030 VTAB 7:TAB 14:PRINT "*** SHOOTOUT ***"
1040 PRINT :TAB 11:PRINT "BY A. ROSE & J. DUGGAR":TAB 19:PRINT "AGE 11"
1050 VTAB 14:TAB 5:PRINT "COPYRIGHT 1978 APPLE COMPUTER INC":FOR I=1 TO 1000:NEXT I
1060 PRINT :TAB 11:PRINT "THE OBJECT IS TO SHOOT":TAB 11:PRINT "THE OTHER GUY 5 TIMES"
1065 TAB 13:PRINT "USING THE PADDLES"
1070 FOR I=1 TO 3000:NEXT I:VTAB 20:TAB 8:PRINT "THE GAME IS ABOUT TO BEGIN":FOR I=1 TO 1000:NEXT I
1075 OLDA=2:OLDB=2
1080  POKE -16298,0:GR :GOTO 10
2000 REM COPYRIGHT 1978 APPLE COMPUTER INC
