1 REM  ********************
2 REM  *                  *
3 REM  *   SLOT MACHINE   *
4 REM  *                  *
5 REM  *   V. 3.1  1979   *
6 REM  *                  *
7 REM  ********************
8 DIM A$(18),B$(3):TEXT :CALL -936
10 VTAB 6:TAB 12:PRINT "* SLOT MACHINE *":VTAB 18:TAB 10:INPUT "WHAT'S YOUR NAME =",A$
20 PRINT :PRINT A$;" COIN SET (1 TO 200) )=";:INPUT Q:IF Q<1 OR Q>200 THEN 20
30 PRINT :PRINT A$;" ";Q;" COIN START ":FOR I=1 TO 2000:NEXT I
35 REM  FROM 0 TO 30 PLAYER & COIN SET
39  REM _
    Modification: Sound routine was in ZP @ $02. _
    Impacted interpreter and had trouble moving the interpreter where Applesoft _
    did not impact. So moving the routine to $300. _
        0303-   AD 30 C0    LDA   $C030 _
        0306-   AD 00 03    LDA   $0300 _
        0309-   20 A8 FC    JSR   $FCA8 _
        030C-   AD 01 03    LDA   $0301 _
        030F-   D0 05       BNE   $0316 _
        0311-   CE 02 03    DEC   $0302 _
        0314-   F0 06       BEQ   $031C _
        0316-   CE 01 03    DEC   $0301 _
        0319-   4C 03 03    JMP   $0303 _
        031C-   60          RTS
40  POKE 0x303,0xad: POKE 0x304,0x30: POKE 0x305,0xc0: _
    POKE 0x306,0xad: POKE 0x307,0x00: POKE 0x308,0x03: _
    POKE 0x309,0x20: POKE 0x30a,0xa8: POKE 0x30b,0xfc: _
    POKE 0x30c,0xad: POKE 0x30d,0x01: POKE 0x30e,0x03
50  POKE 0x30f,0xd0: POKE 0x310,0x05: _
    POKE 0x311,0xce: POKE 0x312,0x02: POKE 0x313,0x03: _
    POKE 0x314,0xf0: POKE 0x315,0x06: _
    POKE 0x316,0xce: POKE 0x317,0x01: POKE 0x318,0x03: _
    POKE 0x319,0x4c: POKE 0x31a,0x03: POKE 0x31b,0x03: _
    POKE 0x31c,0x60
60 REM  FROM 40 TO 50 SOUND GENE.
90 GR :CALL -936:CALL -384:PRINT "COIN  239  439  639  839 1039 ";: POKE 50,127:PRINT "OVER"
100  POKE 50,255:CALL -384:PRINT "LEVEL  40  240  440  640  840 1040 ":CALL -380
110 COLOR= 12
120 HLIN 25,32 AT 8:HLIN 25,32 AT 9:HLIN 24,32 AT 10:HLIN 4,33 AT 11:HLIN 3,34 AT 12:HLIN 2,35 AT 13:HLIN 2,36 AT 14
130 HLIN 4,34 AT 28:HLIN 4,34 AT 29:VLIN 15,36 AT 2:VLIN 15,36 AT 3:VLIN 15,36 AT 35:VLIN 15,36 AT 36
140 HLIN 1,37 AT 37:HLIN 0,38 AT 38:HLIN 0,38 AT 39
150 COLOR= 15
160 PLOT 3,35:PLOT 35,35:HLIN 3,35 AT 36
170 COLOR= 7
180 HLIN 27,29 AT 9:HLIN 26,30 AT 10:HLIN 25,31 AT 11:HLIN 25,31 AT 12:GOSUB 5000:GOTO 330
185 REM  SCREEN
190  POKE 34,22:PRINT A$;" ";Q;" BET COIN (1 TO 10)=";:INPUT W:IF W>10 OR Q<W OR W=0 THEN 190:Q=Q-W
200 GOSUB 7000
210 S= RND (10)+5:FOR K=1 TO S
220 A=6:B=17:C= RND (3)+1:GOSUB C*1000
230 A=16:B=17:D= RND (3)+1:GOSUB D*1000
240 A=26:B=17:E= RND (3)+1:GOSUB E*1000
250 NEXT K
255 REM  PANEL
260 IF C=1 THEN Q=Q+(W*2):IF C=1 AND D=1 THEN Q=Q+(W*4):IF C=1 AND D=1 AND E=1 THEN Q=Q+(W*6)
270 IF C=2 AND D=2 AND E=2 THEN Q=Q+(W*16)+10
280 IF C=3 AND D=3 AND E=3 THEN GOSUB 6000
290 IF C=3 AND D=3 THEN Q=Q-(W*10):IF D=3 AND E=3 THEN Q=Q-(W*10)
300 IF C=2 AND D=2 THEN Q=Q-(W*5)
310 REM  COIN
320 COLOR= 0:FOR I=30 TO 35:HLIN 4,34 AT I:NEXT I
330 X=Q:X=X/40:IF X<=0 THEN 340:GOSUB 4000
340 TAB 31:PRINT "COIN=";Q:IF Q<=0 OR Q>=1000 THEN 400
360 GOTO 190
400 IF Q<=0 THEN PRINT A$;" ** POOR. COIN=";Q:IF Q>=1000 THEN PRINT A$;" ** YOU WIN COIN=";Q
410 INPUT "PLAY AGAIN (Y/N)",B$:IF B$="N" THEN 420:GOTO 20
420 TEXT :CALL -936:VTAB 12:TAB 10:PRINT "GOOD BYE.....":VTAB 23:END 
500 END 
1000 COLOR= 15:FOR I=16 TO 26:HLIN A-1,A+7 AT I:NEXT I:COLOR= 12
1010 PLOT A+2,B:PLOT A+3,B+1
1020 COLOR= 9
1030 PLOT A+3,B+2:PLOT A+3,B+3:PLOT A+2,B+3:PLOT A+3,B+4
1040 COLOR= 11
1050 PLOT A,B+4:PLOT A,B+5:PLOT A+1,B+4:PLOT A+1,B+5:PLOT A+4,B+5:PLOT A+4,B+6:PLOT A+5,B+5:PLOT A+5,B+6
1060 RETURN 
1070 REM  CHERRY
2000 COLOR= 15:FOR I=16 TO 26:HLIN A-1,A+7 AT I:NEXT I:COLOR= 12
2010 PLOT A+4,B:PLOT A+3,B+1
2020 COLOR= 13
2030 HLIN A+2,A+3 AT B+2:HLIN A+1,A+4 AT B+3:HLIN A,A+5 AT B+4:HLIN A,A+5 AT B+5:HLIN A+1,A+4 AT B+6:HLIN A+2,A+3 AT B+7
2040 RETURN 
2050 REM  ORANGE
3000 COLOR= 15:FOR I=16 TO 26:HLIN A-1,A+7 AT I:NEXT I:COLOR= 7
3010 PLOT A+3,B+1:HLIN A+2,A+4 AT B+2:HLIN A+1,A+5 AT B+3:HLIN A,A+6 AT B+4
3030 COLOR= 9
3040 PLOT A+2,B+5:PLOT A+4,B+5
3050 COLOR= 0
3060 HLIN A,A+6 AT B+7
3070  POKE 0x301,20 MOD 256: POKE 0x302,20/256+1: POKE 0x300,20:CALL 0x303
3080 RETURN 
3090 REM  UFO
4000 FOR N=1 TO 100:NEXT N
4010 COLOR= 13:Y=35:U=5
4020 FOR I=1 TO X
4030 IF Y=30 THEN 4090
4040 HLIN U,U+3 AT Y:IF U>=34 THEN RETURN 
4050  POKE 0x301,10 MOD 256: POKE 0x302,10/256+1: POKE 0x300,7:CALL 0x303
4060 FOR P=1 TO 25:NEXT P
4070 Y=Y-1:NEXT I
4080 RETURN 
4090 Y=35:U=U+5:IF U>=28 THEN COLOR= 9:GOTO 4040
4100 REM  GR COIN
5000 COLOR= 15:FOR I=5 TO 33 STEP 10:FOR L=16 TO 26:HLIN I,I+8 AT L:NEXT L,I:RETURN 
5010 REM  PANEL
6000 FOR OT=250 TO 254: POKE 0x301,OT MOD 256: POKE 0x302,OT/256+1: POKE 0x300,10:CALL 0x303
6010 NEXT OT:Q=Q+(W*50)+40:RETURN 
6020 REM  UFO SOUND
7000 COLOR= 0:HLIN 0,39 AT 6:M=W*2+9:FOR I=10 TO M STEP 2
7010 COLOR= 11:PLOT I,6
7020  POKE 0x301,10 MOD 256: POKE 0x302,10/256+1: POKE 0x300,10:CALL 0x303
7030 FOR T=1 TO 150:NEXT T,I
7040 RETURN 
7050 REM  BET COIN 
