5 REM _
    Moved this to $300 to not conflict with interpreter _
        0302-   AD 30 C0    LDA   $C030 _
        0305-   88          DEY _
        0306-   D0 05       BNE   $030D _
        0308-   CE 01 03    DEC   $0301 _
        030B-   F0 09       BEQ   $0316 _
        030D-   CA          DEX _
        030E-   D0 F5       BNE   $0305 _
        0310-   AE 00 03    LDX   $0300 _
        0313-   4C 02 03    JMP   $0302 _
        0316-   60          RTS
6  POKE 0x302,0xad: POKE 0x303,0x30: POKE 0x304,0xc0: _
   POKE 0x305,0x88: _
   POKE 0x306,0xd0: POKE 0x307,0x05: _
   POKE 0x308,0xce: POKE 0x309,0x01: POKE 0x30a,0x03
7  POKE 0x30b,0xf0: POKE 0x30c,0x09: _
   POKE 0x30d,0xca: _
   POKE 0x30e,0xd0: POKE 0x30f,0xf5: _
   POKE 0x310,0xae: POKE 0x311,0x00: POKE 0x312,0x03: _
   POKE 0x313,0x4c: POKE 0x314,0x02: POKE 0x315,0x03: _
   POKE 0x316,0x60
10 CALL -936
11 GR
12 COLOR= 13:FOR K=0 TO 39:HLIN 0,39 AT K:NEXT K
13 COLOR= 1:HLIN 0,39 AT 6:HLIN 0,39 AT 21:VLIN 7,20 AT 0:VLIN 7,20 AT 13:VLIN 7,20 AT 26:VLIN 7,20 AT 39
14 HLIN 16,23 AT 28:VLIN 28,31 AT 16:VLIN 28,31 AT 23:COLOR= 0:HLIN 17,22 AT 29
15 LET M=0
20 PRINT "THIS IS A SIMULATED $2 SLOT MACHINE."
30 PRINT "HOW MANY DOLLARS DO YOU WANT IN YOUR":PRINT "BANK TO START?   $";
31 INPUT M:PRINT
48 PRINT "YOU ARE STARTING WITH $";M
49 PRINT
50 PRINT "'1' TO PLAY - '0' TO QUIT   ";
52 INPUT A
61 IF M<2 THEN 2300
65 CALL -936:PRINT :PRINT
70 IF A=0 THEN 4000
75 LET M=M-2
80 LET W=0:LET B=0:LET D=0:LET P=0:LET O=0:LET C=0:LET L=0
90 REM DETERMINE 3 FIGURES
95 FOR I=1 TO 3
100 LET N= RND (17)+1
150 GOSUB 3000
200 IF N=1 THEN 500
210 IF N=2 THEN 599
220 IF N=3 THEN 599
230 IF N=4 THEN 700
240 IF N=5 THEN 700
250 IF N=6 THEN 800
260 IF N=7 THEN 800
270 IF N=8 THEN 800
280 IF N=9 THEN 900
290 IF N=10 THEN 900
300 IF N=11 THEN 900
310 IF N=12 THEN 1000
320 IF N=13 THEN 1000
330 IF N=14 THEN 1000
340 IF N=15 THEN 1000
350 IF N=16 THEN 900
360 IF N=17 THEN 1100
500 COLOR= 14:FOR K=7 TO 20:HLIN 1+X,12+X AT K:NEXT K:FOR K=1 TO 5:COLOR=  RND (15)
501 HLIN 4+X,9+X AT 9:HLIN 3+X,7+X AT 16:VLIN 11,15 AT 6+X:VLIN 14,15 AT 3+X
502 HLIN 4+X,9+X AT 10:HLIN 3+X,7+X AT 17:VLIN 11,15 AT 7+X:VLIN 14,15 AT 4+X:COLOR=  RND (15):PLOT 2+X,8:PLOT 2+X,19:PLOT 11+X,8:PLOT 11+X,19:NEXT K
503 COLOR= 1:HLIN 4+X,9+X AT 9:HLIN 4+X,9+X AT 10
504 COLOR= 15:VLIN 11,15 AT 6+X:VLIN 11,15 AT 7+X
505 COLOR= 2:HLIN 3+X,7+X AT 16:HLIN 3+X,7+X AT 17:VLIN 14,15 AT 3+X:VLIN 14,15 AT 4+X
507 HLIN 6+X,7+X AT 14:HLIN 6+X,7+X AT 15
510 PRINT "           --JACKPOT--"
520 LET W=W+1
530 GOTO 1200
599 IF I=3 THEN 900
600 COLOR= 8:FOR K=7 TO 20:HLIN 1+X,12+X AT K:NEXT K:COLOR= 14:FOR K=13 TO 15:HLIN 3+X,10+X AT K:NEXT K
610 PRINT "           ----BAR----"
620 IF I=1 THEN B=B+1
630 IF B+I=3 THEN B=B+1
640 GOTO 1200
700 COLOR= 9:FOR K=7 TO 20:HLIN 1+X,12+X AT K:NEXT K
701 COLOR= 2:HLIN 6+X,7+X AT 9:HLIN 5+X,8+X AT 10:HLIN 5+X,8+X AT 11:HLIN 4+X,9+X AT 12
702 HLIN 4+X,9+X AT 13:HLIN 3+X,10+X AT 15:HLIN 3+X,10+X AT 16
703 COLOR= 7:HLIN 4+X,9+X AT 14:PLOT 5+X,17
710 PRINT "           ---BELL----"
720 IF I=1 THEN D=D+1
730 IF D+I=3 THEN D=D+1
740 IF D+I=5 THEN D=D+1
750 GOTO 1200
800 COLOR= 11:FOR K=7 TO 20:HLIN 1+X,12+X AT K:NEXT K:COLOR= 3
801 HLIN 6+X,7+X AT 10:HLIN 5+X,8+X AT 11:HLIN 4+X,9+X AT 12:HLIN 3+X,10+X AT 13:HLIN 2+X,11+X AT 14
802 HLIN 3+X,10+X AT 15:HLIN 4+X,9+X AT 16:HLIN 5+X,8+X AT 17:HLIN 6+X,7+X AT 18
810 PRINT "           ---PLUM----"
820 IF I=1 THEN P=P+1
830 IF P+I=3 THEN P=P+1
840 IF P+I=5 THEN P=P+1
850 GOTO 1200
900 COLOR= 15:FOR K=7 TO 20:HLIN 1+X,12+X AT K:NEXT K
901 COLOR= 9:FOR K=12 TO 17:HLIN 4+X,9+X AT K:NEXT K
902 COLOR= 12:PLOT 4+X,9:PLOT 5+X,10:PLOT 6+X,11
910 PRINT "           ---ORANGE--"
920 IF I=1 THEN O=O+1
930 IF O+I=3 THEN O=O+1
940 IF O+I=5 THEN O=O+1
950 GOTO 1200
1000 IF I=3 THEN 1100
1005 COLOR= 13:FOR K=7 TO 20:HLIN 1+X,12+X AT K:NEXT K
1006 COLOR= 1:HLIN 5+X,6+X AT 10:HLIN 5+X,6+X AT 11:HLIN 2+X,3+X AT 11:HLIN 2+X,3+X AT 12:HLIN 3+X,4+X AT 15:HLIN 3+X,4+X AT 16
1007 COLOR= 8:HLIN 3+X,9+X AT 13:PLOT 5+X,12:PLOT 4+X,14
1008 COLOR= 12:VLIN 9,10 AT 10+X:VLIN 10,11 AT 9+X:VLIN 11,12 AT 8+X:VLIN 14,15 AT 8+X:VLIN 15,16 AT 7+X:VLIN 16,17 AT 6+X
1010 PRINT "           ---CHERRY--"
1020 IF I=1 THEN C=C+1
1030 IF C+I=3 THEN C=C+1
1040 GOTO 1200
1100 COLOR= 10:FOR K=7 TO 20:HLIN 1+X,12+X AT K:NEXT K
1101 COLOR= 13:HLIN 5+X,8+X AT 12:HLIN 3+X,10+X AT 13:HLIN 2+X,11+X AT 14:HLIN 3+X,10+X AT 15:HLIN 5+X,8+X AT 16
1110 PRINT "           ---LEMON---"
1200 PRINT :NEXT I
1299 FOR K=1 TO 200:NEXT K
1300 REM WINNER DETERMINATION
1400 IF W=3 THEN 1500
1410 IF B=2 AND W=1 THEN 1510
1420 IF D=3 THEN 1520
1430 IF D=2 AND W=1 THEN 1520
1440 IF P=3 THEN 1530
1450 IF P=2 AND W=1 THEN 1530
1460 IF O=3 THEN 1540
1465 IF O=2 AND W=1 THEN 1540
1480 IF C=2 THEN 1560
1490 IF C=1 THEN 1580
1492  POKE 0x300,180: POKE 0x301,200:CALL 0x302
1493  POKE 0x300,255: POKE 0x301,255:CALL 0x302
1494 FOR K=1 TO 500:NEXT K:PRINT
1495 PRINT "SORRY - YOU LOST ";
1496 IF M=0 THEN 2400
1497 GOTO 2200
1500 PRINT "CONGRATULATIONS!! YOU HIT THE $200 JACKPOT!!":LET M=M+200
1501 LET L=100:GOSUB 5001:GOTO 2200
1510 PRINT "YOU HAVE WON $50":LET M=M+50
1511 LET L=50:GOSUB 5001:GOTO 2200
1520 PRINT "YOU HAVE WON $25":LET M=M+25
1521 LET L=25:GOSUB 5001:GOTO 2200
1530 PRINT "YOU HAVE WON $15":LET M=M+15
1531 LET L=15:GOSUB 5001:GOTO 2200
1540 PRINT "YOU HAVE WON $10":LET M=M+10
1541 LET L=10:GOSUB 5001:GOTO 2200
1560 PRINT "YOU HAVE WON $5":LET M=M+5
1561 LET L=5:GOSUB 5001:GOTO 2200
1580 PRINT "YOU BROKE EVEN":LET M=M+2
1581 LET L=2:GOSUB 5001:GOTO 2200
2200 GOTO 2205
2205 PRINT "AND YOU NOW HAVE $";M
2210 GOTO 50
2300 PRINT :PRINT :PRINT "YOU CAN'T DO THAT - PUT MORE MONEY IN":PRINT "YOUR BANK.  HOW MUCH?   $";
2305 INPUT Z
2307 PRINT
2310 LET M=M+Z:IF M>1 THEN 50
2320 GOTO 10
2400 PRINT " ALL YOUR MONEY! - TOO BAD!"
2410 FOR K=1 TO 1500:NEXT K:GOTO 10
3000 IF I=1 THEN 3010:IF I=2 THEN 3020:IF I=3 THEN 3030
3010 FOR K=1 TO 15:GOSUB 3050
3011 COLOR=  RND (15):FOR J=7 TO 20:HLIN 1,12 AT J:HLIN 14,25 AT J:HLIN 27,38 AT J:NEXT J:NEXT K
3012 LET X=0:RETURN
3020 FOR K=1 TO 15:GOSUB 3050
3021 COLOR=  RND (15):FOR J=7 TO 20:HLIN 14,25 AT J:HLIN 27,38 AT J:NEXT J:NEXT K
3022 LET X=13:RETURN
3030 FOR K=1 TO 15:GOSUB 3050
3031 COLOR=  RND (15):FOR J=7 TO 20:HLIN 27,38 AT J:NEXT J:NEXT K
3032 LET X=26:RETURN
3050  POKE 0x300,150: POKE 0x301,7:CALL 0x302:RETURN
4000 GOTO 10
5000 GR
5001 FOR R=1 TO L
5009  POKE 0x300,30: POKE 0x301,2:CALL 0x302
5010 FOR Y=30 TO 39
5015 X= RND (3)
5029 COLOR= 5
5030 HLIN 19-X,22-X AT Y
5035 FOR J=1 TO 3:NEXT J
5036 COLOR= 13
5037 HLIN 19-X,22-X AT Y
5038 FOR J=1 TO 3:NEXT J
5040 NEXT Y:NEXT R
5050 RETURN
6000 PRINT "NOT PROGRAMMED IN YET":RETURN
