3 REM  4K STARWARS BY JIM ANDERSON
5 TEXT :CALL -936:VTAB 11:TAB 12:PRINT "** STAR WARS **":FOR U=1 TO 1000:NEXT U
6 CALL -936:VTAB 11:TAB 10:PRINT "ANOTHER DUMB RIP-OFF OF":VTAB 13:TAB 12:PRINT "A PRETTY GOOD MOVIE"
7 FOR T=1 TO 2000:NEXT T:GOSUB 8000
10 GR :COLOR= 8:FOR V=0 TO 39:VLIN 0,39 AT V:NEXT V:C=8:S=20:CALL -936
12 COLOR= 0:FOR K=18 TO 20:FOR L=18 TO 20:PLOT K,L:NEXT L:NEXT K
15 COLOR= 13:VLIN 12,17 AT 17:VLIN 12,17 AT 21:VLIN 21,26 AT 17:VLIN 21,26 AT 21
16 HLIN 12,17 AT 21:HLIN 12,17 AT 17:HLIN 21,26 AT 17:HLIN 21,26 AT 21
20 F= RND (39):G= RND (39)
30 GOSUB 100:COLOR= C:PLOT F1,G1
35 IF F<0 OR F>39 THEN 3000:IF G<0 OR G>39 THEN 3000
37 COLOR= 12:C= SCRN(F,G):PLOT F,G:F1=F:G1=G:GOTO 30
100 FOR E=1 TO  RND (100):NEXT E
1000 T= RND (100):IF T=1 THEN F=F-1:IF T=0 THEN F=F+1
1010 U= RND (100):IF U=1 THEN G=G-1:IF U=0 THEN G=G+1
1020 IF F<0 OR F>39 THEN 2000:IF G<0 OR G>39 THEN 2000
1030 X=PDL (0):Y=PDL (1):IF X>138 AND X<185 THEN G=G-2:IF X>185 THEN G=G-3
1032 IF X<113 AND X>50 THEN G=G+2:IF X<50 THEN G=G+3
1033 IF Y>138 AND Y<185 THEN F=F+2:IF Y>185 THEN F=F+3
1034 IF Y<113 AND Y>50 THEN F=F-2:IF Y<50 THEN F=F-3
1035 GOSUB 5000
1040 IF F<0 OR F>39 THEN 1050:IF G<0 OR G>39 THEN 1060:RETURN
1050 F=F1:RETURN
1060 G=G1:RETURN
2000 G= RND (39):F= RND (39):RETURN
3000 F= RND (39):G= RND (39):GOTO 30
5000 J= PEEK (-16286):J1= PEEK (-16287):IF J>127 OR J1>127 THEN 5010:RETURN
5010 S=S-1:FOR K=18 TO 20:FOR L=18 TO 20:IF  SCRN(K,L)=12 THEN 5020:NEXT L:NEXT K:CALL 0x302:GOSUB 6000:RETURN
5020 CALL 0x302:CALL 0x302:CALL -936:S1=S1+1:F= RND (39):G= RND (39)
5050 GOSUB 6000:RETURN
6000 CALL -936:PRINT "SHOTS LEFT ";S;" SCORE ";S1:IF S=0 OR S1=10 THEN 6010:RETURN
6010 PRINT :PRINT "FINAL SCORE:";S1;" HIT";:IF S1<>1 THEN PRINT "S";:PRINT " ";:PRINT "WITH ";20-S;" SHOTS" :END
7999 REM _
    Moved sound routine from 2 to $300. _
    0302-   AD 30 C0    LDA   $C030 _
    0305-   AD 00 03    LDA   $0300 _
    0308-   E9 01       SBC   #$01 _
    030A-   D0 FC       BNE   $0308 _
    030C-   EE 00 03    INC   $0300 _
    030F-   D0 F1       BNE   $0302 _
    0311-   60          RTS _
    0312-   FF          ???
8000  POKE 0x302,0xad: POKE 0x303,0x30: POKE 0x304,0xc0: _
      POKE 0x305,0xad: POKE 0x306,0x00: POKE 0x307,0x03: _
      POKE 0x308,0xe9: POKE 0x309,0x01
8010  POKE 0x30a,0xd0: POKE 0x30b,0xfc: _
      POKE 0x30c,0xee: POKE 0x30d,0x00: POKE 0x30e,0x03
8020  POKE 0x30f,0xd0: POKE 0x310,0xf1: _
      POKE 0x311,0x60: POKE 0x312,255: _
      RETURN