50 GOTO 100
60 X= PEEK (-16384):IF X>127 THEN 300: POKE -16368,0:RETURN
70 PRINT :TAB 15:RETURN
80 VTAB 16:GOSUB 70:RETURN
90 PRINT "0";:RETURN
100 TEXT :CALL -936:VTAB 4
110 PRINT "THIS PROGRAM FUNCTIONS AS EITHER A":PRINT "REAL TIME CLOCK OR STOPWATCH"
120 PRINT :PRINT "FOR STOP WATCH FUNCTION, ":PRINT "ENTER ALL TIMES AS ZERO"
130 PRINT :PRINT "TO FREEZE TIME, HIT RETURN":PRINT :PRINT "AFTER A BRIEF PAUSE,  ELAPSED TIME WILL BE DISPLAYED"
140 GOSUB 80:PRINT "HRS:MIN:SEC"
150 GOSUB 70:PRINT "SET TIME "
160 GOSUB 70:PRINT "HOURS":INPUT H
170 GOSUB 70:PRINT "MINUTES":INPUT M
180 GOSUB 70:PRINT "SECONDS":INPUT S
190 CALL -936: POKE 37,23: POKE 34,24
200 TAB 15:PRINT H;":";:IF M<10 THEN GOSUB 90:PRINT M;":";:IF S<10 THEN GOSUB 90:PRINT S
210 REM  ADJUST MAXIMUM VALUE OF I         TO VARY CLOCK SPEED
220 FOR I=1 TO 638:NEXT I:GOSUB 60
230 ES=ES+1:IF ES>59 THEN 240:GOTO 260
240 EM=EM+1:ES=0:IF EM>59 THEN 250:GOTO 260
250 EH=EH+1:EM=0
260 S=S+1:IF S>59 THEN 270:GOTO 200
270 M=M+1:S=0:IF M>59 THEN 280:GOTO 200
280 H=H+1:M=0:IF H>12 THEN H=1:GOTO 200
300 PRINT H;":";:IF M<10 THEN GOSUB 90:PRINT M;":";:IF S<10 THEN GOSUB 90:PRINT S:
310 FOR I=1 TO 3500:NEXT I
320 TEXT :CALL -936:VTAB 4:PRINT "TO RESET TIME, TYPE 'RUN'."
330 VTAB 8:TAB 4:PRINT "ELAPSED TIME ";
350 PRINT EH;":";:IF EM<10 THEN GOSUB 90:PRINT EM;":";:IF ES<10 THEN GOSUB 90:PRINT ES
360 END
65535 REM    COPYRIGHT  (C)  1978   BY A.P.P.L.E.  PUGETSOUND  PROGRAM LIBRARY EXCHANGE
