80 DIM A$(30),B$(11),C$(11):GOSUB 3000
90 X=1:Y= RND (28):CX=33:CY= RND (28)
100 GR :CALL -936
110 COLOR= 4
120 VLIN 8,10 AT 12:VLIN 7,13 AT 14:VLIN 8,11 AT 16:PLOT 15,11:PLOT 13,10
130 VLIN 22,24 AT 23:PLOT 24,24:VLIN 20,28 AT 25:PLOT 26,25:VLIN 23,25 AT 27
140 Y1=SGN ((PDL (0)/80)-1):Y=Y+Y1:C1=SGN ((PDL (1)/80)-1):CY=CY+C1
150 P= RND (4):IF P=2 THEN X=X+Y1:IF P=3 THEN CX=CX+C1:J=11:GOSUB 31500
160 IF X<=1 THEN X=1:IF X>=19 THEN X=19:IF Y<=1 THEN Y=1:IF Y>=27 THEN Y=27
170 IF CX<=20 THEN CX=20:IF CX>=32 THEN CX=32:IF CY<=1 THEN CY=1:IF CY>=27 THEN CY=27
180 COLOR= 0:FOR I=7 TO 0 STEP -1:VLIN Y-1,Y+11 AT X+7-I:VLIN CY-1,CY+11 AT CX-1+I:NEXT I
190 COLOR= 2:PLOT X+2,Y:PLOT CX+4,CY:HLIN X+1,X+3 AT Y+1:HLIN CX+3,CX+5 AT CY+1
200 COLOR= 1:PLOT X+3,Y+2:PLOT CX+3,CY+2
210 COLOR= 13:HLIN X+1,X+2 AT Y+2:HLIN CX+4,CX+5 AT CY+2:HLIN X+1,X+3 AT Y+3:HLIN CX+3,CX+5 AT CY+3
220 PLOT X+2,Y+4:PLOT CX+4,CY+4
230 COLOR= 10:FOR I=0 TO 2:HLIN CX+3,CX+5 AT CY+5+I:HLIN X+1,X+3 AT Y+5+I:NEXT I
240 COLOR= 8:PLOT X,Y+9:PLOT CX+2,CY+9:PLOT X+4,Y+9:PLOT CX+6,CY+9
250 VLIN CY+8,CY+9 AT CX+3:VLIN CY+8,CY+9 AT CX+5:VLIN Y+8,Y+9 AT X+1:VLIN Y+8,Y+9 AT X+3
260 FOR J1=1 TO 2
270 IF  PEEK (-16287)>127 THEN GOSUB 1000:IF  PEEK (-16286)>127 THEN GOSUB 2000
280 NEXT J1
290 FOR T=1 TO 150:NEXT T:J=9:GOSUB 31500
300 COLOR= 0:PLOT X,Y+9:PLOT CX+2,CY+9:PLOT CX+6,CY+9:PLOT X+4,Y+9
310 COLOR= 8:PLOT X+1,Y+10:PLOT X+3,Y+10:PLOT CX+3,CY+10:PLOT CX+5,CY+10
320 FOR T=1 TO 150:NEXT T
330 VTAB 21:PRINT B$;"  SCORE=";DE;"      ";C$;"  SCORE=<CTRL-I>";DEA
340 IF DE>=10 THEN 360:IF DEA>=10 THEN 370
350 GOTO 110
360 PRINT "*** YOU WIN ***":END 
370 TAB 22:PRINT "*** YOU WIN ***":END 
380 END 
1000 COLOR= 10:HLIN X+3,X+5 AT Y+6
1010 COLOR= 15:HLIN X+5,X+6 AT Y+5
1020 J=20:GOSUB 31500
1030 FOR I=X+7 TO CX+3:COLOR= 9:PLOT I,Y+5
1040 COLOR= 0:PLOT I,Y+5:NEXT I
1050 IF I=CX+4 AND Y+5=CY+4 THEN 1060:RETURN 
1060 COLOR= 0:FOR I=CX TO CX+5:CALL -1051
1070 VLIN CY,CY+3 AT I:NEXT I
1080 DE=DE+1
1090 RETURN 
2000 COLOR= 10:HLIN CX+1,CX+3 AT CY+6
2010 COLOR= 15:HLIN CX,CX+1 AT CY+5
2020 J=20:GOSUB 31500
2030 FOR I=CX-1 TO X+3 STEP -1:COLOR= 9:PLOT I,CY+5
2040 COLOR= 0:PLOT I,CY+5:NEXT I
2050 IF I=X+2 AND CY+5=Y+4 THEN 2060:RETURN 
2060 COLOR= 0:FOR I=X TO X+5:CALL -936
2070 VLIN Y,Y+3 AT I:NEXT I
2080 DEA=DEA+1
2090 RETURN 
3000 TEXT :CALL -936:V=5:J=9:GOSUB 30000:V=170
3010 TAB 9:A$="** APPLE TEXAS GAME **":GOSUB 3500
3020 PRINT :PRINT :TAB 9:INPUT "LEFT PLAYER NAME=",B$
3030 PRINT :TAB 9:INPUT "RIGHT PLAYER NAME=",C$
3040 PRINT :PRINT 
3050 PRINT :PRINT :CALL -384
3060 TAB 9:A$="HIT ANY KEY BEGIN PLAY":GOSUB 3500
3070 CALL -380:IF  PEEK (-16384)<128 THEN 3070
3080 V=5: POKE -16368,0:RETURN 
3500 Z= LEN(A$):FOR J=1 TO Z:GOSUB 31500:PRINT A$(J,J);
3510 FOR T=1 TO 10:NEXT T,J:RETURN 
30000  REM _
        Modification: Sound routine was in ZP @ $02. _
        Impacted interpreter and had trouble moving the interpreter where Applesoft _
        did not impact. So moving the routine to $300. _
            0303-   AD 30 C0    LDA   $C030 _
            0306-   AD 00 03    LDA   $0300 _
            0309-   20 A8 FC    JSR   $FCA8 _
            030C-   AD 01 03    LDA   $0301 _
            030F-   D0 05       BNE   $0316 _
            0311-   CE 02 03    DEC   $0302 _
            0314-   F0 06       BEQ   $031C _
            0316-   CE 01 03    DEC   $0301 _
            0319-   4C 03 03    JMP   $0303 _
            031C-   60          RTS
30100  POKE 0x303,0xad: POKE 0x304,0x30: POKE 0x305,0xc0: _
       POKE 0x306,0xad: POKE 0x307,0x00: POKE 0x308,0x03: _
       POKE 0x309,0x20: POKE 0x30a,0xa8: POKE 0x30b,0xfc: _
       POKE 0x30c,0xad: POKE 0x30d,0x01: POKE 0x30e,0x03
30110  POKE 0x30f,0xd0: POKE 0x310,0x05: _
       POKE 0x311,0xce: POKE 0x312,0x02: POKE 0x313,0x03: _
       POKE 0x314,0xf0: POKE 0x315,0x06: _
       POKE 0x316,0xce: POKE 0x317,0x01: POKE 0x318,0x03: _
       POKE 0x319,0x4c: POKE 0x31a,0x03: POKE 0x31b,0x03: _
       POKE 0x31c,0x60
31500  POKE 0x301,V MOD 256: POKE 0x302,V/256+1: POKE 0x300,J:CALL 0x303
32000 RETURN 
