40 GOTO 400
80 COLOR= A:PLOT B,C:B=D/100:C=E/100:IF  SCRN(B,C)#A THEN RETURN :COLOR= F:PLOT B,C:IF C<1 OR C>38 THEN G=-G
81 IF B<1 OR B>38 THEN H=-H:D=D+H:E=E+G:GOTO 80
120 FOR I=0 TO 5:J= PEEK (K)- PEEK (K)+ PEEK (K)- PEEK (K)+ PEEK (K)+ PEEK (K):NEXT I:RETURN 
160 FOR I=0 TO 50:J= PEEK (K)- PEEK (K):NEXT I:RETURN 
200 FOR I=0 TO 100:FOR J=0 TO 2:NEXT J:L= PEEK (K):NEXT I:RETURN 
240 FOR I=0 TO 5:J= PEEK (K):NEXT I:RETURN 
280 COLOR= A:FOR I=B-2 TO B+2:VLIN C-2,C+2 AT I:NEXT I:RETURN 
320 FOR M=0 TO 10:N=O:GOSUB 640:GOSUB 240:N=P:GOSUB 640:GOSUB 240:NEXT M:RETURN 
360 IF Q<1 THEN RETURN :PRINT "KLINGONS FIRING: ";:FOR R=1 TO Q:FOR J=0 TO 60:NEXT J:PRINT R;:PRINT " ";
361 GOSUB 120:NEXT R:PRINT :RETURN 
400 I=J=L:B=C:D=E:H=G:DIM S$(20):T=1:U=0:P=13:O=9:V=4:W=12:X=7:Y=5:Z=1:A=0:A0=15:A1= RND (1500)+500
401 A2= RND (30)+10:A3=A2*3/4:K=-16336
440 Q=U:A4=U:GR :FOR B=4 TO 36 STEP 8:FOR C=4 TO 36 STEP 8:A5= RND (60):IF A5<35 THEN 560:IF A5<52 THEN 520
441 IF A5<58 THEN 480:COLOR= X:HLIN B-1,B+1 AT C:VLIN C-1,C+1 AT B:A4=A4+1:GOTO 560
480 IF A2<=Q THEN 560:COLOR= Z:HLIN B-1,B+1 AT C+1:COLOR= V:PLOT B,C:Q=Q+1:GOTO 560
520 COLOR= A0:PLOT B,C
560 NEXT C:NEXT B
600 A6=( RND (5)*8)+4:A7=( RND (5)*8)+4:B=A6:C=A7:IF  SCRN(A6,A7)=V THEN Q=Q-1:IF  SCRN(A6,A7)=X THEN A4=A4-1
601 GOSUB 280:N=P
640 COLOR= N:HLIN A6-1,A6+1 AT A7-1:PLOT A6,A7:IF A8 THEN RETURN 
680 IF A8 THEN 1280:A1=A1-(Q*50):GOSUB 360:IF A3<0 OR A1<0 THEN 1160:IF A2<=0 THEN 1120:PRINT "ENERGY=";A1;
681 PRINT " KLINGONS=";A2;:PRINT " STARDATES=";A3:IF Q<=0 THEN 1200:PRINT "PHOTON TORPEDO";
720 INPUT " LAUNCH ANGLE",A9:A9=A9 MOD 360:GOSUB ((A9/90)*40)+760:B0=0:B1=0:D=A6*100:E=A7*100
721 GOTO 920
760 H=A9:G=A9-90:RETURN 
800 H=180-A9:G=A9-90:RETURN 
840 H=180-A9:G=270-A9:RETURN 
880 H=A9-360:G=270-A9:RETURN 
920 D=D+(H*4):E=E+(G*4):F=O:IF A8 THEN F=W:B=0:C=0:GOSUB 80
960 A1=A1-30:F= SCRN(B,C):IF F=A0 THEN 1000:IF F=P THEN 1040:IF F=X THEN 1080:GOSUB 280:PRINT "KLINGON DESTROYED!"
961 A2=A2-1:Q=Q-1:GOSUB 160:GOTO 680
1000 PRINT "STAR HIT!!":GOSUB 160:GOTO 680
1040 PRINT "ENTERPRISE HIT!!":A1=A1-100:GOSUB 160:GOTO 680
1080 IF A8 THEN 1320:GOSUB 280:PRINT "STARBASE DESTROYED!!":A1=A1-300:A4=A4-1:GOSUB 200:GOTO 680
1120 PRINT "ALL KLINGONS DESTROYED!!!        ":GOSUB 160:GOSUB 160:GOSUB 160:END 
1160 PRINT "ENTERPRISE DESTROYED...":A8=T:N=Y:GOSUB 640:GOSUB 200:END 
1200 A3=A3-1:A8=U
1240 IF A4<=0 THEN GOTO 440:INPUT "(M) MOVE TO BASE, OR (W) WARP DRIVE :",S$:IF S$#"W" AND S$#"M" THEN 1240
1241 IF S$="W" THEN 440:A8=T:GOTO 680
1280 PRINT "CARGO VESSEL";:GOTO 720
1320 GOSUB 320:PRINT "STARBASE CONTACT, REPOWERED":A1=A1+ RND (1000)+300:A8=U:GOTO 440
